100 character limit

Curly braces on the next line

Comments above every function

Naming conventions:

Enum: ALL_CAPS
Constant variables: ALL_CAPS
Properties: StartWithCaps
Parameters: lowerCase
Local variables: lowerCase
Archetype: nameArch
Animation Asset: Frame_NameAnimframe.ext (Frame_PlayerWalk2.png)
Asset: Type_Name.ext (Texture_Player.png)


HEADER:
/* --------------------------------------------------------------------------------------------------
** Team MagiDev
** © 2017 DigiPen Institute of Technology, All Rights Reserved.
**
** FILE NAME
**
** Author:
** - StudentName
**
** Contributors:
** - <list in same format as author if applicable>
**
** Description:
** - Thing that it does
** - Possibly another thing that it does
**
**      10        20        30        40        50        60        70        80        90       100
** -----------------------------------------------------------------------------------------------*/