80 character limit (enforce above property rule)

Curly braces on the next line

Comments above every function

Naming conventions:

Enum: ALL_CAPS
Constant variables: ALL_CAPS
Properties: StartWithCaps
Parameters: lowerCase
Local variables: lowerCase
Archetype: nameArch
Animation Asset: NameAnimframe.ext (PlayerWalk2.png)


HEADER:
/* ----------------------------------------------------------------------------
** Team MagiDev
** © 2017 DigiPen Institute of Technology, All Rights Reserved.
**
** FILE NAME
**
** Author:
** - StudentName
**
** Contributors:
** - <list in same format as author if applicable>
** --------------------------------------------------------------------------*/