Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Sprite",
	},
	Archetyped = 
	{
		string Name = "598b66cd0a20b263:AcidPool",
	},
	Transform = 
	{
		Vec3 Translation = [11.6014, -5.14384, -0.1],
		Vec3 Scale = [4, 4, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [0.196078, 1, 0, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "5274db4c2e7c11f9:Circle",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	SphereCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "580e65c5299c3bbe:PlayerBullet",
		Vec3 Offset = [0, 0, 0],
		float Radius = 0.5,
	},
	MeleeAttackScript = 
	{
		float AttackDelay = 0.4,
		int Damage = 1,
		int RecoilDamage = 0,
		bool Friendly = true,
	},
	DestroyTimer = 
	{
		float Time = 4,
	},
},
