Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Enemy",
	},
	Archetyped = 
	{
		string Name = "584fefeabfc0ca66:AnimatedGolem",
	},
	Transform = 
	{
		Vec3 Translation = [-6.67006, 5.21728, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [0.375, 0.18525, 0.03, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "58230430c7b3754c:Texture_SkeletonStill",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	HitpointScript = 
	{
		int PrivateHP = 3,
		string HurtSound = "",
		string DeathSound = "",
		float HurtDuration = 0.1,
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "580e65c5299dde20:Enemy",
		Vec3 Offset = [-0.05, 0, 0],
		Vec3 Size = [0.375, 1, 0.5],
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = true,
		bool Mode2D = true,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	Orientation = 
	{
		Vec3 GlobalUp = [0, 1, 0],
		Vec3 UpVector = [0, 0, 1],
		Vec3 ForwardVector = [0, 1, 0],
		OrientationBases DefaultBases = ForwardYUpZ,
	},
	Shoot = 
	{
		string BulletType = "584e02809931b6fa:GolemRock",
		int RingCount = 10,
		float RingOffset = 90,
		int SpreadBullets = 3,
	},
	EnemyShoot = 
	{
		float BulletDelay = 3,
		float BulletSpeed = 100,
		Enum ShotPattern = SINGLE,
		string ShootSound = "585fc1e7955bc872:ExplodingBulletLaunch",
		string WalkAnimation = "",
		string AttackAnimation = "",
		float BurstDelay = 0,
		int BurstCount = 1,
	},
	Hierarchy = 
	{
	},
},
