Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Treasure",
	},
	Archetyped = 
	{
		string Name = "5991aaa3cf94a992:Area1Treasure",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpellDrop = 
	{
		Enum SpellDrop1 = WATERSTREAM,
		Enum SpellDrop2 = VAMPIREBAT,
		Enum SpellDrop3 = BUBBLESHOT,
		string SpellDropSprite1 = "587c2c7990aee772:Texture_Raindrop",
		string SpellDropSprite2 = "5991a8d66cbccab3:Animation_VampireBat",
		string SpellDropSprite3 = "583a1b2cfe6b1569:Texture_BubbleBullet",
		bool TreasureDropBool = true,
	},
	Treasure = 
	{
	},
	Hierarchy = 
	{
	},
},
