Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Treasure",
	},
	Archetyped = 
	{
		string Name = "5991ababe7d1a8e7:Area3Treasure",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpellDrop = 
	{
		Enum SpellDrop1 = BLACKHOLE,
		Enum SpellDrop2 = RINGOFFIRE,
		Enum SpellDrop3 = VAMPIREBAT,
		string SpellDropSprite1 = "5274db4c2e7c11f9:Circle",
		string SpellDropSprite2 = "587c2b12779d37c6:Texture_MagicMissle",
		string SpellDropSprite3 = "5991a8d66cbccab3:Animation_VampireBat",
		bool TreasureDropBool = true,
	},
	Treasure = 
	{
	},
	Hierarchy = 
	{
	},
},
