Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Treasure",
	},
	Archetyped = 
	{
		string Name = "5991aa00c19c7c4c:Area2Treasure",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpellDrop = 
	{
		Enum SpellDrop1 = BLACKHOLE,
		Enum SpellDrop2 = ACIDPOOL,
		Enum SpellDrop3 = ICESPEAR,
		string SpellDropSprite1 = "59fb470e5b19cbb9:Texture_BlackHole2",
		string SpellDropSprite2 = "59c395ad9a232790:Animation_AcidPool",
		string SpellDropSprite3 = "5858739c8bef319d:Texture_BigIce",
		bool TreasureDropBool = true,
	},
	Treasure = 
	{
	},
	Hierarchy = 
	{
	},
},
