Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Enemy",
	},
	Archetyped = 
	{
		string Name = "5866e54b88d72e10:BoomBook",
	},
	Transform = 
	{
		Vec3 Translation = [2.74145, 4.46899, 0],
		Vec3 Scale = [0.5, 0.5, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "5868371fb0bb0964:animation_BoombookForward",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "580e65c5299dde20:Enemy",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.6, 1, 0.5],
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = true,
		bool Mode2D = true,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	HitpointScript = 
	{
		int PrivateHP = 2,
		int MaxHP = 5,
		string HurtSound = "5854e373c41f5152:Audio_BasicHurtEnemy",
		string DeathSound = "59889106e100041c:Audio_DeathBoomBook",
		float HurtDuration = 0.1,
		string SpawnOnDeath = "584ff2fc0e46547b:PoundArea",
		int SpawnCount = 1,
	},
	Orientation = 
	{
		Vec3 GlobalUp = [0, 1, 0],
		Vec3 UpVector = [0, 0, 1],
		Vec3 ForwardVector = [0, 1, 0],
		OrientationBases DefaultBases = ForwardYUpZ,
	},
	EnemyAnimationHandler = 
	{
		string EnemyStand = "",
		string EnemyWalk = "5868371fb0bb0964:animation_BoombookForward",
	},
	AIMoveFromPlayer = 
	{
		float MoveSpeed = 14,
		bool MovesAwayFromPlayer = false,
	},
	MeleeAttackScript = 
	{
		float AttackDelay = 0,
		int Damage = 0,
		int RecoilDamage = 3,
		bool Friendly = false,
	},
	Hierarchy = 
	{
	},
},
