class BossHealthBarScript : ZilchComponent
{
    [Property]
    var HealthBarSize : Real = 10;
    
    [Property]
    var HealthBarName : String = null;
    
    var HealthBar : Cog = null;
    
    function Initialize(init : CogInitializer)
    {
        this.HealthBar = this.Space.FindObjectByName(this.HealthBarName); 
        
        this.Space.FindObjectByName("BossHealthBarEmpty").Sprite.Visible = true;
        
        this.HealthBar.Sprite.Visible = true;
        
        this.HealthBarSize = this.Owner.HitpointScript.PrivateHP as Real / 30;
        
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.HealthBarName != null)
        {
            var currHealth = Real2(this.Owner.HitpointScript.PrivateHP / this.HealthBarSize, 1);
            
            this.HealthBar.Area.Size = currHealth;
        }
    }
}
