class BrainEaterScript : ZilchComponent
{
    var AttackTimer : Real = 0;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.CollisionPersisted, this.OnCollisionPersist);
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        this.AttackTimer -= event.Dt;
    }
    
    function OnCollisionPersist(event : CollisionEvent)
    {
        if (event.OtherObject.HitpointScript != null && this.AttackTimer <= 0)
        {
            event.OtherObject.HitpointScript.HP -= 1;
            this.AttackTimer = 0.5;
        }
    }
}
