Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "SpriteText",
	},
	Archetyped = 
	{
		string Name = "59a1aa372822187a:BTWText",
	},
	Transform = 
	{
		Vec3 Translation = [-2.25709, 4.72808, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpriteText = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string FontName = "4e7bac697bec55c5:Verdana",
		uint FontSize = 30,
		string Text = "This is a treasure room. There is one of these on every floor.",
		TextAlign Align = Left,
		float PixelsPerUnit = 32,
		bool Smoothing = true,
	},
	Area = 
	{
		Vec2 Size = [10, 10],
		Location Origin = Center,
	},
},
