class BubbleExpansion : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }

    function OnCollisionStarted(event : CollisionEvent)
    {
        if (event.OtherObject.Collider.CollisionGroup == CollisionGroup.Enemy)
        {
            var spawnPos = event.OtherObject.Transform.Translation;
            this.Space.CreateAtPosition(Archetype.ExpandedBubble, spawnPos);
        }
        this.Owner.Destroy();
    }
}
