/* --------------------------------------------------------------------------------------------------
** Team MagiDev
** © 2017 DigiPen Institute of Technology, All Rights Reserved.
**
** PlayerFade.z
**
** Author:
** - Nelson Athow
**
** Contributors:
** - None
**
** Description:
** Changes player collision group to a collision group that only interacts with default.
** Changes back to normal collision after timer is up.
** --------------------------------------------------------------------------*/
//      10        20        30        40        50        60        70        80        90       100
class BubbleTrap : ZilchComponent
{
    var DespawnTimer : Real = 2;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.CollisionPersisted, this.OnCollisionPersisted);
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnCollisionPersisted(event : CollisionEvent)
    {
        
        event.OtherObject.RigidBody.Velocity = Real3(0, 0, 0);
        event.OtherObject.SideToSide.Bubble = true;
        event.OtherObject.SideToSide.BubbleTimer = 0.1;
    }
    
    function OnLogicUpdate(event : UpdateEvent)
    {
        this.DespawnTimer -= event.Dt;
        if (this.DespawnTimer <= 0)
        {
            this.Owner.Destroy();
        }
    }
}
