class BubbleTrap : ZilchComponent
{
    var DespawnTimer : Real = 2;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.CollisionPersisted, this.OnCollisionPersisted);
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnCollisionPersisted(event : CollisionEvent)
    {
        event.OtherObject.RigidBody.Velocity = Real3(0, 0, 0);
    }
    
    function OnLogicUpdate(event : UpdateEvent)
    {
        this.DespawnTimer -= event.Dt;
        if (this.DespawnTimer <= 0)
        {
            this.Owner.Destroy();
        }
    }
}
