/* ----------------------------------------------------------------------------
** Team MagiDev
** © 2017 DigiPen Institute of Technology, All Rights Reserved.
**
** DamageScript.z
**
** Author:
** - Bar Ben-zvi
**
** Contributors:
** - None
** --------------------------------------------------------------------------*/
class DamageScript : ZilchComponent
{
    [Property]
    var Damage : Integer = 1;
    
    [Property]
    var PRVHitCount : Integer = 1;
    var HitCount : Integer
    {
        get {return this.PRVHitCount;}
        
        set
        {
            this.PRVHitCount -= 1;
            if (this.PRVHitCount <= 0) {this.Owner.Destroy;}
        }
    }
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
}
        //Deals damage to other object if it has hitpoints and then destroys owner
    function OnCollisionStarted(event : CollisionEvent)
    {
        if(event.OtherObject.HitpointScript == null) 
        {
            this.Owner.Destroy();
            return;
        }
        
        event.OtherObject.HitpointScript.HP -= this.Damage;
        
        this.HitCount -= 1;
    }
}
