/* ----------------------------------------------------------------------------
** Team MagiDev
** © 2017 DigiPen Institute of Technology, All Rights Reserved.
**
** DamageScript.z
**
** Author:
** - Bar Ben-zvi
**
** Contributors:
** - Nelson Athow
** --------------------------------------------------------------------------*/
class DamageScript : ZilchComponent
{
    sends BulletDestroyedEvent : Event;
    [Property]
    var Damage : Integer = 1;
    
    [Property]
    var PRVHitCount : Integer = 1;
    
    [Property]
    var SpawnOnDeath : Archetype = null;
    
    [Property]
    var SpawnOnDeath2 : Archetype = null;
    
    [Property]
    var Flaming : Boolean = false;
    
    var DidSpawn : Boolean = false;
    
    var HitCount : Integer
    {
        get {return this.PRVHitCount;}
        
        set
        {
            this.PRVHitCount = value;
            if (this.Owner.ArchetypeName == "IceSpear" && this.PRVHitCount == 2)
            {
                this.Owner.Sprite.SpriteSource = SpriteSource.Texture_MediumIce;
            }
            if (this.Owner.ArchetypeName == "IceSpear" && this.PRVHitCount == 1)
            {
                this.Owner.Sprite.SpriteSource = SpriteSource.Texture_SmallIce;
            }
            if (this.PRVHitCount <= 0) 
            {
                if (this.Owner.ArchetypeName == "SeekingArrow")
                {
                    this.Space.FindObjectByName("Player").SpellSwitchHandler.CurrentPlayerShoot.TimerFreeze = false;
                }
                if(!this.DidSpawn && this.SpawnOnDeath != null)
                {
                    var position = this.Owner.Transform.WorldTranslation;
                    
                    this.DidSpawn = true;
                    this.Space.CreateAtPosition(this.SpawnOnDeath, position);
                    if (this.SpawnOnDeath2 != null)
                    {
                        this.Space.CreateAtPosition(this.SpawnOnDeath2, position);
                    }
                }
                this.Owner.Destroy();
            }
        }
    }
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }
        
    //Deals damage to other object if it has hitpoints and then destroys owner
    function OnCollisionStarted(event : CollisionEvent)
    {
        if(event.OtherObject.HitpointScript == null)
        { 
            if (this.Owner.ArchetypeName == "SeekingArrow")
            {
                this.Space.FindObjectByName("Player").SpellSwitchHandler.CurrentPlayerShoot.TimerFreeze = false;
            }
            this.HitCount = 0;
            return;
        }
        
        if(event.OtherObject.HitpointScript != null)
        {
            event.OtherObject.HitpointScript.HurtBool = true;
        }
        
        if(this.Flaming)
            event.OtherObject.HitpointScript.FlamingTimer = 3;
        
        event.OtherObject.HitpointScript.HP -= this.Damage;
        
        this.HitCount -= 1;
    }
}