class DestroyTimer : ZilchComponent
{
    [Property]
    var Time : Real = 0.2;
    
    [Property]
    var Time2 : Real = 0.4;
    
    [Property]
    var Random : Boolean = false;
    
    var RandomTime : Real = 0;
    
    //[Property]
    //var WarpScale : Real = 2;
    [Property]
    var Warp : Boolean = true;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        var warp = this.Owner.ScreenWarpRing;
        var screenSize = this.LevelSettings.CameraViewport.ViewportResolution.Y;
        var maxRingSize = screenSize/this.Owner.Transform.Scale.X;
        if(warp != null && this.Warp)
        {
            warp.Size += event.Dt; //* maxRingSize / this.Time;
            warp.Intensity -= event.Dt *  warp.Intensity / this.Time;
        }
        
        var randomGenerator = Random();
        
        
        this.RandomTime = randomGenerator.Range(this.Time, this.Time2);
        
        this.Time -= event.Dt;
        
        this.RandomTime -= event.Dt;
        if (this.Time <= 0 && !this.Random)
        {
            this.DelayedDestroy();
        }
        
        if (this.RandomTime <= 0 && this.Random)
        {
            this.DelayedDestroy();
        }
    }
    
    function DelayedDestroy()
    {
        this.Owner.Destroy();
    }
}
