class DestroyTimer : ZilchComponent
{
    [Property]
    var Time : Real = 0.1;
    [Property]
    var WarpScale : Real = 2;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        var warp = this.Owner.ScreenWarpRing;
        if(warp != null)
        {
            warp.Size += event.Dt * this.WarpScale;
            warp.Intensity -= event.Dt *  warp.Intensity / this.Time;
        }
        this.Time -= event.Dt;
        if (this.Time <= 0)
        {
            this.Owner.Destroy();
        }
    }
}
