class DestroyTimer : ZilchComponent
{
    var Time : Real = 0.1;
    [Property]
    var WarpScale : Real = 2;
    [Property]
    var IntensityFallOff : Real = 5;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        var warp = this.Owner.ScreenWarpRing;
        warp.Size += event.Dt * this.WarpScale;
        warp.Intensity -= event.Dt *  warp.Intensity / this.Time;
        this.Time -= event.Dt;
        if (this.Time <= 0)
        {
            this.Owner.Destroy();
        }
    }
}
