class DestroyTimer : ZilchComponent
{
    [Property]
    var Time : Real = 0.2;
    //[Property]
    //var WarpScale : Real = 2;
    [Property]
    var Warp : Boolean = true;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        var warp = this.Owner.ScreenWarpRing;
        var screenSize = this.LevelSettings.CameraViewport.ViewportResolution.Y;
        var maxRingSize = screenSize/this.Owner.Transform.Scale.X;
        if(warp != null && this.Warp)
        {
            warp.Size += event.Dt; //* maxRingSize / this.Time;
            warp.Intensity -= event.Dt *  warp.Intensity / this.Time;
        }
        this.Time -= event.Dt;
        if (this.Time <= 0)
        {
            this.Owner.Destroy();
        }
    }
}
