class Door : ZilchComponent
{
    [Property] var Direction : Directions = Directions.UP;
    var Active : Boolean = false;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }

    function OnCollisionStarted(event : CollisionEvent)
    {
        if(event.OtherObject.Name == "Player" && this.Active)
        {
            this.Space.FindObjectByName("Room").RoomScript.NextRoom(this.Direction);
        }
    }
    
    function SetActive(b : Boolean)
    {
        this.Owner.Sprite.Visible = b;
        this.Active = b;
        this.Owner.BoxCollider.Ghost = !b;
    }
}
