/* ----------------------------------------------------------------------------
** Team MagiDev
** © 2017 DigiPen Institute of Technology, All Rights Reserved.
**
** EnemyShoot.z
**
** Author:
** - Bar Ben-zvi
**
** Contributors:
** - Eli
** --------------------------------------------------------------------------*/
//      10        20        30        40        50        60        70        80        90       100
class EnemyShoot : ZilchComponent
{
    [Property] var BulletDelay : Real = 1;
    [Property] var BulletSpeed : Real = 1000;
    [Property] var ShotPattern : ShotPatternID = ShotPatternID.SINGLE;
    var TimeUntilNextShot : Real = 0;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        this.TimeUntilNextShot -= event.Dt;
        var radianRotation = Math.ToRadians(this.Owner.Transform.Rotation.Z);
        var shotAngle = Real3(Math.Sin(radianRotation), Math.Cos(radianRotation), 0);
        var forward = this.Owner.Orientation.WorldForward;
        if(this.TimeUntilNextShot <= 0)
        {
            this.TimeUntilNextShot = this.BulletDelay;
            this.Owner.Shoot.Shoot(this.BulletSpeed, forward, this.ShotPattern);
        }
    }
}
