Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Enemy",
	},
	Archetyped = 
	{
		string Name = "587c02da03a631fd:Fireling",
	},
	Transform = 
	{
		Vec3 Translation = [-9.50139, 0.775397, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "587c017812ea5a7f:Texture_FirelingStand",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "587c10e02c261d51:FollowerEnemy",
		Vec3 Offset = [0.05, 0, 0],
		Vec3 Size = [0.3, 0.5, 0.5],
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = true,
		bool Mode2D = true,
		bool AllowSleep = false,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	HitpointScript = 
	{
		int PrivateHP = 1,
		int MaxHP = 1,
		string HurtSound = "598890d4d0097560:HurtEnemyHigh",
		string DeathSound = "5991b4f36a75fa48:Audio_DeathFireling",
		float HurtDuration = 0.1,
		string SpawnOnDeath = "",
		int SpawnCount = 1,
		bool FlameImmune = false,
	},
	Orientation = 
	{
		Vec3 GlobalUp = [0, 1, 0],
		Vec3 UpVector = [0, 0, 1],
		Vec3 ForwardVector = [0, 1, 0],
		OrientationBases DefaultBases = ForwardYUpZ,
	},
	EnemyAnimationHandler = 
	{
		string EnemyStand = "587c017812ea5a7f:Texture_FirelingStand",
		string EnemyWalk = "587c017812ea5a7f:Texture_FirelingStand",
	},
	AIMoveFromPlayer = 
	{
		float MoveSpeed = 10,
		bool MovesAwayFromPlayer = false,
	},
	MeleeAttackScript = 
	{
		float AttackDelay = 0,
		int Damage = 1,
		int RecoilDamage = 2,
		bool Friendly = false,
	},
	Hierarchy = 
	{
	},
},
