class FlamethrowerScript : ZilchComponent
{
    var DistFromPlayer : Real = 5;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        this.DistFromPlayer = Math.Distance(this.Space.FindObjectByName("Player").Transform.WorldTranslation, this.Owner.Transform.WorldTranslation);
        if (this.DistFromPlayer < 8)
        {
            this.Owner.SphericalParticleEmitter.Active = true;
        }
        else
        {
            this.Owner.SphericalParticleEmitter.Active = false;
        }
        this.Owner.Transform.Translation = Real3(0,0,0);
    }
}
