Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Enemy",
	},
	Archetyped = 
	{
		string Name = "5868159e656290e3:Ghost",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [0.605, 0.605, 0.605, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "58230430c7b3754c:Texture_SkeletonStill",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "580e65c5299dde20:Enemy",
		Vec3 Offset = [-0.05, 0, 0],
		Vec3 Size = [0.375, 1, 0.5],
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = true,
		bool Mode2D = false,
		bool AllowSleep = false,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	HitpointScript = 
	{
		int PrivateHP = 4,
		int MaxHP = 5,
		string HurtSound = "598b731d36a9f962:Audio_HurtGhost",
		string DeathSound = "598b73e403027d5b:Audio_DeathGhost",
		float HurtDuration = 0.1,
		string SpawnOnDeath = "",
		int SpawnCount = 1,
		bool FlameImmune = false,
	},
	Shoot = 
	{
		string BulletType = "580e65c5299defb0:EnemyBullet",
		int RingCount = 10,
		float RingOffset = 90,
		int SpreadBullets = 3,
	},
	Orientation = 
	{
		Vec3 GlobalUp = [0, 1, 0],
		Vec3 UpVector = [0, 0, 1],
		Vec3 ForwardVector = [0, 1, 0],
		OrientationBases DefaultBases = ForwardYUpZ,
	},
	EnemyShoot = 
	{
		float BulletDelay = 3,
		float BulletSpeed = 125,
		Enum ShotPattern = SINGLE,
		string ShootSound = "598b7d3bf34203ab:EnemyMagicMissile",
		string WalkAnimation = "",
		string AttackAnimation = "",
		float BurstDelay = 0.3,
		int BurstCount = 8,
	},
	AIMoveFromPlayer = 
	{
		float MoveSpeed = 4,
		bool MovesAwayFromPlayer = true,
	},
	Hierarchy = 
	{
	},
},
