Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Enemy",
	},
	Archetyped = 
	{
		string Name = "58040c758067a641:GiantSkeleton",
	},
	Transform = 
	{
		Vec3 Translation = [-1.1704, 7.5, 0],
		Vec3 Scale = [2.5, 2.5, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "585125feabef951a:GiantSkeletonFront000",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "580e65c5299dde20:Enemy",
		Vec3 Offset = [-0.05, 0, 0],
		Vec3 Size = [0.325, 1, 0.5],
	},
	RigidBody = 
	{
		bool Static = true,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = true,
		bool Mode2D = true,
		bool AllowSleep = false,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	HitpointScript = 
	{
		int PrivateHP = 95,
		int MaxHP = 5,
		bool MaxHPBoolean = false,
		string HurtSound = "599e626aaf43bde3:Audio_HurtGiantSkeleton",
		string DeathSound = "599e6349c93fc751:Audio_DeathGiantSkeleton",
		float HurtDuration = 0.1,
		string SpawnOnDeath = "",
		int SpawnCount = 1,
		bool FlameImmune = false,
	},
	Shoot = 
	{
		string BulletType = "5804092c3eb1cc11:EnemyBoneShot",
		int RingCount = 22,
		float RingOffset = 90,
		int SpreadBullets = 2,
	},
	Orientation = 
	{
		Vec3 GlobalUp = [0, 1, 0],
		Vec3 UpVector = [0, 0, 1],
		Vec3 ForwardVector = [0, 1, 0],
		OrientationBases DefaultBases = ForwardYUpZ,
	},
	SpellDrop = 
	{
		Enum SpellDrop1 = BONESHOT,
		Enum SpellDrop2 = BUBBLESHOT,
		Enum SpellDrop3 = WATERSTREAM,
		string SpellDropSprite1 = "5873871a4de249f8:Texture_Bone",
		string SpellDropSprite2 = "583a1b2cfe6b1569:Texture_BubbleBullet",
		string SpellDropSprite3 = "587c2c7990aee772:Texture_Raindrop",
		bool TreasureDropBool = false,
	},
	BossAttackLogic = 
	{
		string StandTexture = "585125feabef951a:GiantSkeletonFront000",
		float AttackDelay1 = 4,
		float BulletSpeed1 = 450,
		Enum ShotPattern1 = SINGLE,
		string BulletType1 = "5804092c3eb1cc11:EnemyBoneShot",
		string AttackAnimation1 = "58610354d6473f40:animation_GiantskeletonBonethrow00",
		string ShootSound1 = "",
		float BurstDelay1 = 0,
		int BurstCount1 = 1,
		Vec4 Space1 = [1, 1, 1, 1],
		float AttackDelay2 = 5,
		float BulletSpeed2 = 1000,
		Enum ShotPattern2 = SINGLE,
		string BulletType2 = "58512f553b58e4ef:GiantEnemyBullet",
		string AttackAnimation2 = "586104f2ff67ac5c:animation_GiantskeletonHaduken0",
		string ShootSound2 = "599e611181fc2d68:Audio_GiantSkeletonHaduken",
		float BurstDelay2 = 0,
		int BurstCount2 = 1,
		Vec4 Space2 = [1, 1, 1, 1],
		float AttackDelay3 = 5,
		float BulletSpeed3 = 80,
		Enum ShotPattern3 = RING,
		string BulletType3 = "580e65c5299defb0:EnemyBullet",
		string AttackAnimation3 = "5858739c8bef319d:Texture_BigIce",
		string ShootSound3 = "599e61098da1e0fc:Audio_GiantSkeletonStomp",
		float BurstDelay3 = 0,
		int BurstCount3 = 1,
		Vec4 Space3 = [1, 1, 1, 1],
		float ChallengeAttackDelay1 = 5,
		float ChallengeBulletSpeed1 = 550,
		Enum ChallengeShotPattern1 = SPREAD,
		string ChallengeBulletType1 = "5804092c3eb1cc11:EnemyBoneShot",
		float BurstDelay4 = 0,
		int BurstCount4 = 1,
		Vec4 Space4 = [1, 1, 1, 1],
		float ChallengeAttackDelay2 = 3,
		float ChallengeBulletSpeed2 = 1300,
		Enum ChallengeShotPattern2 = SINGLE,
		string ChallengeBulletType2 = "58512f553b58e4ef:GiantEnemyBullet",
		float BurstDelay5 = 0,
		int BurstCount5 = 1,
		Vec4 Space5 = [1, 1, 1, 1],
		float ChallengeAttackDelay3 = 3.5,
		float ChallengeBulletSpeed3 = 100,
		Enum ChallengeShotPattern3 = RING,
		string ChallengeBulletType3 = "580e65c5299defb0:EnemyBullet",
		float BurstDelay6 = 0,
		int BurstCount6 = 1,
		float StageSwitch = 45,
		Vec4 ChallengeColor = [0.955, 0.042975, 0.042975, 1],
		float AttackTimer1 = 4,
		float AttackTimer2 = 1,
		float AttackTimer3 = 2,
		float ChallengeAttackTimer1 = 4,
		float ChallengeAttackTimer2 = 1,
		float ChallengeAttackTimer3 = 2,
	},
	BossHealthBarScript = 
	{
		float HealthBarSize = 15,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "BossHealthBar",
			},
			Transform = 
			{
				Vec3 Translation = [0.00219029, -1.13192, 8],
				Vec3 Scale = [0.4, 0.2, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 0, 0, 0.5],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5275aa4d802dd6dc:Square",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
		},
	},
},
