Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Enemy",
	},
	Archetyped = 
	{
		string Name = "58040c758067a641:GiantSkeleton",
	},
	Transform = 
	{
		Vec3 Translation = [-1.1704, 7.5, 0],
		Vec3 Scale = [2.5, 2.5, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "585125feabef951a:GiantSkeletonFront000",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "580e65c5299dde20:Enemy",
		Vec3 Offset = [-0.05, 0, 0],
		Vec3 Size = [0.325, 1, 0.5],
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = true,
		bool Mode2D = true,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	HitpointScript = 
	{
		int PrivateHP = 40,
	},
	Shoot = 
	{
		string BulletType = "5804092c3eb1cc11:EnemyBoneShot",
	},
	Orientation = 
	{
		Vec3 GlobalUp = [0, 1, 0],
		Vec3 UpVector = [0, 0, 1],
		Vec3 ForwardVector = [0, 1, 0],
		OrientationBases DefaultBases = ForwardYUpZ,
	},
	SpellDrop = 
	{
		Enum SpellDrop1 = EXPLODINGBUllET,
		Enum SpellDrop2 = BUBBLETRAP,
		Enum SpellDrop3 = SEEKINGSPELL,
		string SpellDropSprite1 = "5844c21540463a97:Texture_SpikeBall",
		string SpellDropSprite2 = "583a1b2cfe6b1569:Texture_BubbleBullet",
		string SpellDropSprite3 = "584558c2c978f519:Texture_PlayerBasicProjectile",
	},
	BossAttackLogic = 
	{
		float AttackDelay1 = 4,
		float BulletSpeed1 = 150,
		Enum ShotPattern1 = SINGLE,
		string BulletType1 = "5804092c3eb1cc11:EnemyBoneShot",
		float AttackDelay2 = 6,
		float BulletSpeed2 = 1000,
		Enum ShotPattern2 = SINGLE,
		string BulletType2 = "58512f553b58e4ef:GiantEnemyBullet",
		float AttackDelay3 = 2,
		float BulletSpeed3 = 200,
		Enum ShotPattern3 = TRIPLE,
		string BulletType3 = "580e65c5299defb0:EnemyBullet",
		bool ChallengeMeter = false,
	},
	Hierarchy = 
	{
	},
},
