Level = 
{
	Cog = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = false,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 10,
			Vec3 Direction = [0, -1, 0],
		},
		DragEffect = 
		{
			bool Active = false,
			bool WakeUpOnChange = false,
			float Drag = 0.7,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			int Layer = 0,
			bool Active = true,
			bool Blocking = true,
			CogPath Renderer = 
			{
				string Path = ".",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 1,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
			CogPath Camera = 
			{
				string Path = ":/Player/Camera",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 2,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
			ViewportScaling Scaling = Fill,
			Vec2 Resolution = [1280, 720],
			Vec4 MarginColor = [0, 0, 0, 1],
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0.155, 0.155, 0.155, 1],
			bool DrawNonVisible = false,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool EditorIconDepth = true,
			bool Wireframe = false,
		},
		GridDraw = 
		{
			bool Active = true,
			bool HalfCellOffset = false,
			float CellSize = 1,
			GridAxis Axis = ZAxis,
			int Lines = 100,
			bool DrawAxisOrigins = true,
			bool AlwaysDrawInEditor = true,
			bool DrawInGame = false,
			Vec4 GridColor = [0.5, 0.5, 0.5, 0.4],
			Vec4 GridHiLight = [0, 0, 0, 0.4],
			int HilightInterval = 10,
			bool FollowEditorCamera = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [1.48854, 2.63649, 50],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0, -1.09278e-008, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = ZDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 19.9483,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = ZPlane,
			float LookDistance = 50,
			float VerticalAngle = 0,
			float HorizontalAngle = 0,
			Vec3 LookTarget = [1.48854, 2.63649, 3.71217e-007],
			float MoveSensitivity = 1,
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.155, 0.155, 0.155, 1],
			bool DrawNonVisible = true,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool Wireframe = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 4,
		},
		Named = 
		{
			string Name = "Room",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		RoomScript = 
		{
			int World = 1,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "584e01664b4e55af:HeartPickup",
		LinkId = 
		{
			uint Id = 5,
		},
		Transform = 
		{
			Vec3 Translation = [2.96051, -0.398743, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Heart Pickup",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "597b65f4bcfdc3f0:TMSquare22",
		LinkId = 
		{
			uint Id = 6,
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, -0.01],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "TileMap",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "585ef838d9e4b2d5:HamburgerWizard",
		LinkId = 
		{
			uint Id = 7,
		},
		Transform = 
		{
			Vec3 Translation = [-1.1704, 7.5, 0],
			Vec3 Scale = [2.5, 2.5, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Enemy",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 8,
		},
		Named = 
		{
			string Name = "Player",
		},
		Archetyped = 
		{
			string Name = "582e55149cb1b9f5:Player",
		},
		Transform = 
		{
			Vec3 Translation = [0.00872088, 0.0392544, 0],
			Vec3 Scale = [1.2, 1.2, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "585fc298140f20a7:Texture_WandmanFront000",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		PlayerMove = 
		{
			float MoveSpeed = 700,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "580e65c5299c6b69:Player",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.35, 0.55, 0.5],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		Shoot = 
		{
			string BulletType = "5815eae6be2978a9:Bullet",
			int RingCount = 10,
			float RingOffset = 90,
			int SpreadBullets = 200,
		},
		HitpointScript = 
		{
			int PrivateHP = 8,
			int MaxHP = 8,
			string HurtSound = "",
			string DeathSound = "",
			float HurtDuration = 0.1,
			string SpawnOnDeath = "",
			int SpawnCount = 1,
			bool FlameImmune = false,
		},
		PlayerFade = 
		{
			float Cooldown = 1.4,
			float FadeDuration = 1,
			string FadeEnterSound = "598e6ab0a9febc2a:Audio_FadeEnter",
		},
		SpellSwitchHandler = 
		{
			bool DebugUnlockAll = false,
		},
		PlayerAnimations = 
		{
			string PlayerStand = "585fc298140f20a7:Texture_WandmanFront000",
			string PlayerWalkSide = "58586c83879fbdf0:animation_WandmanWalkRight",
			string PlayerWalkUp = "58586c25bcd98f54:animation_WandmanWalkBack",
			string PlayerWalkDown = "58586dcfa50649dc:animation_WandmanWalkForward",
		},
		NullPlayerShoot = 
		{
			Enum SpellType = NULL,
			bool UnlockAtStart = false,
			string SpellName = "None",
			string BulletSprite = "5274db4c2e7c11f9:Circle",
			int SpreadBullets = 0,
			int RingCount = 0,
			string BulletType = "5815eae6be2978a9:Bullet",
			float BulletDelay = 1000,
			float BulletSpeed = 100000,
			Enum ShotPattern = SINGLE,
			string ShootSound = "",
			bool TimerFreeze = false,
			float BurstDelay = 0,
			int BurstCount = 1,
		},
		BasicPlayerShoot = 
		{
			Enum SpellType = BASIC,
			bool UnlockAtStart = true,
			string SpellName = "Magic Missile",
			string BulletSprite = "587c2b12779d37c6:Texture_MagicMissle",
			int SpreadBullets = 3,
			int RingCount = 10,
			string BulletType = "5815eae6be2978a9:Bullet",
			float BulletDelay = 0.3,
			float BulletSpeed = 1000,
			Enum ShotPattern = SINGLE,
			string ShootSound = "585fbf932318682e:MagicMissile",
			bool TimerFreeze = false,
			float BurstDelay = 0,
			int BurstCount = 1,
		},
		BoneShotPlayerShoot = 
		{
			Enum SpellType = BONESHOT,
			bool UnlockAtStart = false,
			string SpellName = "Bone Shot",
			string BulletSprite = "5873871a4de249f8:Texture_Bone",
			int SpreadBullets = 3,
			int RingCount = 10,
			string BulletType = "5873834ea3abcd96:BoneShot",
			float BulletDelay = 6.5,
			float BulletSpeed = 1400,
			Enum ShotPattern = SINGLE,
			string ShootSound = "",
			bool TimerFreeze = false,
			float BurstDelay = 0,
			int BurstCount = 1,
		},
		IceSpearPlayerShoot = 
		{
			Enum SpellType = ICESPEAR,
			bool UnlockAtStart = false,
			string SpellName = "Ice Spear",
			string BulletSprite = "5858739c8bef319d:Texture_BigIce",
			int SpreadBullets = 3,
			int RingCount = 10,
			string BulletType = "584d4ddb6f528990:IceSpear",
			float BulletDelay = 1.4,
			float BulletSpeed = 10000,
			Enum ShotPattern = SINGLE,
			string ShootSound = "585fcd0c7dc8a4ee:IceSpear",
			bool TimerFreeze = false,
			float BurstDelay = 0,
			int BurstCount = 1,
		},
		WaterStreamPlayerShoot = 
		{
			Enum SpellType = WATERSTREAM,
			bool UnlockAtStart = true,
			string SpellName = "Water Stream",
			string BulletSprite = "587c2c7990aee772:Texture_Raindrop",
			int SpreadBullets = 3,
			int RingCount = 10,
			string BulletType = "58737c72bcda6207:WaterBullet",
			float BulletDelay = 0.9,
			float BulletSpeed = 220,
			Enum ShotPattern = SINGLE,
			string ShootSound = "",
			bool TimerFreeze = false,
			float BurstDelay = 0.02,
			int BurstCount = 3,
		},
		SeekingArrowPlayerShoot = 
		{
			Enum SpellType = SEEKINGARROW,
			bool UnlockAtStart = false,
			string SpellName = "Seeking Arrow",
			string BulletSprite = "5852c59e8c1f9264:Texture_SeekingArrow",
			int SpreadBullets = 3,
			int RingCount = 10,
			string BulletType = "5852c445964b36c9:SeekingArrow",
			float BulletDelay = 0.3,
			float BulletSpeed = 250,
			Enum ShotPattern = SINGLE,
			string ShootSound = "5854e8fb63ec9806:Audio_SeekingArrow",
			bool TimerFreeze = true,
			float BurstDelay = 0,
			int BurstCount = 1,
		},
		ExplodingBulletPlayerShoot = 
		{
			Enum SpellType = EXPLODINGBULLET,
			bool UnlockAtStart = false,
			string SpellName = "Shrapnel Ball",
			string BulletSprite = "5844c21540463a97:Texture_SpikeBall",
			int SpreadBullets = 3,
			int RingCount = 10,
			string BulletType = "5844b1f4b9428374:ExplodingBullet",
			float BulletDelay = 4,
			float BulletSpeed = 1200,
			Enum ShotPattern = SINGLE,
			string ShootSound = "585fc1e7955bc872:ExplodingBulletLaunch",
			bool TimerFreeze = false,
			float BurstDelay = 0,
			int BurstCount = 1,
		},
		AcidPoolPlayerShoot = 
		{
			Enum SpellType = ACIDPOOL,
			bool UnlockAtStart = false,
			string SpellName = "Acid Pool",
			string BulletSprite = "5274db4c2e7c11f9:Circle",
			int SpreadBullets = 3,
			int RingCount = 10,
			string BulletType = "598b1a03909f1d61:AcidShot",
			float BulletDelay = 3,
			float BulletSpeed = 1000,
			Enum ShotPattern = SINGLE,
			string ShootSound = "",
			bool TimerFreeze = false,
			float BurstDelay = 0,
			int BurstCount = 1,
		},
		BubbleShotPlayerShoot = 
		{
			Enum SpellType = BUBBLESHOT,
			bool UnlockAtStart = false,
			string SpellName = "Bubble Shot",
			string BulletSprite = "583a1b2cfe6b1569:Texture_BubbleBullet",
			int SpreadBullets = 3,
			int RingCount = 10,
			string BulletType = "582a49e0d54b1b1a:BubbleBullet",
			float BulletDelay = 0.2,
			float BulletSpeed = 100,
			Enum ShotPattern = SINGLE,
			string ShootSound = "5854f4cd860c332b:Audio_BubbleTrap",
			bool TimerFreeze = false,
			float BurstDelay = 1,
			int BurstCount = 1,
		},
		ChangeLevelOnDeath = 
		{
			string LevelToLoad = "582bf69410c9f0c6:DeathLevel",
		},
		PlayerShoot = 
		{
			Enum SpellType = NULL,
			bool UnlockAtStart = false,
			string SpellName = "Magic Missile",
			string BulletSprite = "587c2b12779d37c6:Texture_MagicMissle",
			int SpreadBullets = 12,
			int RingCount = 10,
			string BulletType = "5844b1f4b9428374:ExplodingBullet",
			float BulletDelay = 4.5,
			float BulletSpeed = 1000,
			Enum ShotPattern = SINGLE,
			string ShootSound = "585fc1e7955bc872:ExplodingBulletLaunch",
			bool TimerFreeze = false,
			float BurstDelay = 0,
			int BurstCount = 1,
		},
		RingOfFirePlayerShoot = 
		{
			Enum SpellType = RINGOFFIRE,
			bool UnlockAtStart = false,
			string SpellName = "Ring Of Fire",
			string BulletSprite = "587c2b12779d37c6:Texture_MagicMissle",
			int SpreadBullets = 3,
			int RingCount = 26,
			string BulletType = "598dd55410ce6a8a:FlamingBullet",
			float BulletDelay = 1.8,
			float BulletSpeed = 160,
			Enum ShotPattern = RING,
			string ShootSound = "",
			bool TimerFreeze = false,
			float BurstDelay = 0,
			int BurstCount = 1,
		},
		RainbowShotPlayerShoot = 
		{
			Enum SpellType = RAINBOWSHOT,
			bool UnlockAtStart = false,
			string SpellName = "Rainbow Shot",
			string BulletSprite = "5994fe9ddb2a7944:bubblesheep",
			int SpreadBullets = 3,
			int RingCount = 10,
			string BulletType = "5994fe0b31a41d83:RainbowShot",
			float BulletDelay = 0.8,
			float BulletSpeed = 700,
			Enum ShotPattern = SINGLE,
			string ShootSound = "",
			bool TimerFreeze = false,
			float BurstDelay = 0,
			int BurstCount = 1,
		},
		VampireBatPlayerShoot = 
		{
			Enum SpellType = VAMPIREBAT,
			bool UnlockAtStart = false,
			string SpellName = "Vampire Bat",
			string BulletSprite = "5991a8d66cbccab3:Animation_VampireBat",
			int SpreadBullets = 3,
			int RingCount = 10,
			string BulletType = "59919c7e2295febb:VampireBat",
			float BulletDelay = 0.8,
			float BulletSpeed = 100,
			Enum ShotPattern = SINGLE,
			string ShootSound = "",
			bool TimerFreeze = false,
			float BurstDelay = 0,
			int BurstCount = 1,
		},
		DevShotPlayerShoot = 
		{
			Enum SpellType = DEVSHOT,
			bool UnlockAtStart = false,
			string SpellName = "Dev Shot",
			string BulletSprite = "5844c21540463a97:Texture_SpikeBall",
			int SpreadBullets = 3,
			int RingCount = 10,
			string BulletType = "5844b1f4b9428374:ExplodingBullet",
			float BulletDelay = 0,
			float BulletSpeed = 1000,
			Enum ShotPattern = SPREAD,
			string ShootSound = "",
			bool TimerFreeze = false,
			float BurstDelay = 0,
			int BurstCount = 1,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 9,
				},
				Named = 
				{
					string Name = "Camera",
				},
				Transform = 
				{
					Vec3 Translation = [-0.0133206, -0.0444493, 40],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Camera = 
				{
					ProjectionMode ProjectionMode = Orthographic,
					Facing Facing = NegativeZ,
					CameraTransparentSort TransparentSort = InheritFromSpace,
					float FieldOfView = 45,
					float NearPlane = 0.5,
					float FarPlane = 200,
					float Size = 25,
				},
				Microphone = 
				{
					bool Active = true,
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 10,
						},
						Named = 
						{
							string Name = "HUDEmptyHP",
						},
						Transform = 
						{
							Vec3 Translation = [-18.6753, 8.64901, -40],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string SpriteSource = "598e78ee1e0ef092:Texture_HeathBarEmpty",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
						Area = 
						{
							Vec2 Size = [6, 1],
							Location Origin = CenterLeft,
						},
						HUDHP = 
						{
						},
						Hierarchy = 
						{
							Cog = 
							{
								LinkId = 
								{
									uint Id = 11,
								},
								Named = 
								{
									string Name = "HUDhp",
								},
								Transform = 
								{
									Vec3 Translation = [0, 0, 20],
									Vec3 Scale = [1, 1, 1],
									Quat Rotation = [0, 0, 0, 1],
								},
								Sprite = 
								{
									bool Visible = true,
									bool VisibilityCulling = true,
									bool VisibilityEvents = true,
									bool CastShadows = false,
									Vec4 Color = [1, 0, 0, 0.6],
									BlendMode BlendMode = Alpha,
									SpriteGeometryMode GeometryMode = ZPlane,
									string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
									string SpriteSource = "598e78df07571e57:Texture_HealthBar",
									bool RenderMask = false,
									bool FlipX = false,
									bool FlipY = false,
									bool AnimationActive = true,
									float AnimationSpeed = 1,
									uint StartFrame = 0,
								},
								Area = 
								{
									Vec2 Size = [6, 1],
									Location Origin = CenterLeft,
								},
							},
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 12,
						},
						Named = 
						{
							string Name = "Score",
						},
						Transform = 
						{
							Vec3 Translation = [-12.2024, 9.1349, -20],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteText = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string FontName = "4e7bac697bec55c5:Verdana",
							uint FontSize = 72,
							string Text = "0",
							TextAlign Align = Left,
							float PixelsPerUnit = 100,
							bool Smoothing = true,
						},
						Score = 
						{
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 13,
						},
						Named = 
						{
							string Name = "FadeCooldownParent",
						},
						Transform = 
						{
							Vec3 Translation = [-18.7283, 7.0545, -20],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = false,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string SpriteSource = "5275aa4d802dd6dc:Square",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
						HUDFadeCooldown = 
						{
						},
						Hierarchy = 
						{
							Cog = 
							{
								LinkId = 
								{
									uint Id = 14,
								},
								Named = 
								{
									string Name = "FadeCooldown",
								},
								Transform = 
								{
									Vec3 Translation = [1.5, 0, 0],
									Vec3 Scale = [3, 1, 1],
									Quat Rotation = [0, 0, 0, 1],
								},
								Sprite = 
								{
									bool Visible = true,
									bool VisibilityCulling = true,
									bool VisibilityEvents = true,
									bool CastShadows = false,
									Vec4 Color = [0, 0, 1, 0.6],
									BlendMode BlendMode = Alpha,
									SpriteGeometryMode GeometryMode = ZPlane,
									string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
									string SpriteSource = "5275aa4d802dd6dc:Square",
									bool RenderMask = false,
									bool FlipX = false,
									bool FlipY = false,
									bool AnimationActive = true,
									float AnimationSpeed = 1,
									uint StartFrame = 0,
								},
							},
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 15,
						},
						Named = 
						{
							string Name = "SpellHUD",
						},
						Transform = 
						{
							Vec3 Translation = [-17.1652, 5.64809, -20],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = false,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [0, 0, 0, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string SpriteSource = "5275aa4d802dd6dc:Square",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
						Hierarchy = 
						{
							Cog = 
							{
								LinkId = 
								{
									uint Id = 16,
								},
								Named = 
								{
									string Name = "SpellIcon",
								},
								Transform = 
								{
									Vec3 Translation = [-0.0302734, 0, 1],
									Vec3 Scale = [2, 2, 1],
									Quat Rotation = [0, 0, 0, 1],
								},
								Sprite = 
								{
									bool Visible = true,
									bool VisibilityCulling = true,
									bool VisibilityEvents = true,
									bool CastShadows = false,
									Vec4 Color = [1, 1, 1, 1],
									BlendMode BlendMode = Alpha,
									SpriteGeometryMode GeometryMode = ZPlane,
									string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
									string SpriteSource = "584558c2c978f519:Texture_PlayerBasicProjectile",
									bool RenderMask = false,
									bool FlipX = false,
									bool FlipY = false,
									bool AnimationActive = true,
									float AnimationSpeed = 1,
									uint StartFrame = 0,
								},
							},
							Cog = 
							{
								LinkId = 
								{
									uint Id = 17,
								},
								Named = 
								{
									string Name = "SpellName",
								},
								Transform = 
								{
									Vec3 Translation = [-1.20519, -0.616958, -0.000999546],
									Vec3 Scale = [1, 1, 1],
									Quat Rotation = [0, 0, 0, 1],
								},
								SpriteText = 
								{
									bool Visible = true,
									bool VisibilityCulling = true,
									bool VisibilityEvents = true,
									bool CastShadows = false,
									Vec4 Color = [1, 1, 1, 1],
									BlendMode BlendMode = Alpha,
									SpriteGeometryMode GeometryMode = ZPlane,
									string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
									string FontName = "4e7bac697bec55c5:Verdana",
									uint FontSize = 30,
									string Text = "Magic Missile",
									TextAlign Align = Left,
									float PixelsPerUnit = 64,
									bool Smoothing = true,
								},
							},
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 18,
						},
						Named = 
						{
							string Name = "Minimap",
						},
						Transform = 
						{
							Vec3 Translation = [15, -5, -10],
							Vec3 Scale = [7, 7, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 0.9999],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string SpriteSource = "5275aa4d802dd6dc:Square",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
						Minimap = 
						{
						},
					},
				},
			},
		},
	},
},
