Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Enemy",
	},
	Archetyped = 
	{
		string Name = "585ef838d9e4b2d5:HamburgerWizard",
	},
	Transform = 
	{
		Vec3 Translation = [-1.1704, 7.5, 0],
		Vec3 Scale = [2.5, 2.5, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "58472d641bdb8518:Texture_HamburgerWizard",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "580e65c5299dde20:Enemy",
		Vec3 Offset = [-0.05, -0.05, 0],
		Vec3 Size = [0.325, 0.55, 0.5],
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = true,
		bool Mode2D = true,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	HitpointScript = 
	{
		int PrivateHP = 25,
	},
	Shoot = 
	{
		string BulletType = "5804092c3eb1cc11:EnemyBoneShot",
		int RingCount = 20,
		float RingOffset = 34,
	},
	Orientation = 
	{
		Vec3 GlobalUp = [0, 1, 0],
		Vec3 UpVector = [0, 0, 1],
		Vec3 ForwardVector = [0, 1, 0],
		OrientationBases DefaultBases = ForwardYUpZ,
	},
	BossAttackLogic = 
	{
		float AttackDelay1 = 90000,
		float BulletSpeed1 = 100,
		Enum ShotPattern1 = SINGLE,
		string BulletType1 = "580e65c5299defb0:EnemyBullet",
		float AttackDelay2 = 5,
		float BulletSpeed2 = 2500,
		Enum ShotPattern2 = SINGLE,
		string BulletType2 = "585ef2a2cbb10556:BigBurger",
		float AttackDelay3 = 2,
		float BulletSpeed3 = 100,
		Enum ShotPattern3 = TRIPLE,
		string BulletType3 = "580e65c5299defb0:EnemyBullet",
		float StageSwitch = 10,
		float ChallengeAttackDelay1 = 3,
		float ChallengeBulletSpeed1 = 1000,
		Enum ChallengeShotPattern1 = SINGLE,
		string ChallengeBulletType1 = "584fefeabfc0ca66:AnimatedGolem",
		float ChallengeAttackDelay2 = 4,
		float ChallengeBulletSpeed2 = 3000,
		Enum ChallengeShotPattern2 = SINGLE,
		string ChallengeBulletType2 = "585ef2a2cbb10556:BigBurger",
		float ChallengeAttackDelay3 = 3,
		float ChallengeBulletSpeed3 = 150,
		Enum ChallengeShotPattern3 = RING,
		string ChallengeBulletType3 = "580e65c5299defb0:EnemyBullet",
		Vec4 ChallengeColor = [1, 1, 0, 1],
	},
	BossHealthBarScript = 
	{
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "BossHealthBar",
			},
			Transform = 
			{
				Vec3 Translation = [-0.0665616, -0.752918, 8],
				Vec3 Scale = [0.16, 0.08, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 0, 0, 0.5],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5275aa4d802dd6dc:Square",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
		},
	},
},
