/* ----------------------------------------------------------------------------
** Team MagiDev
** © 2017 DigiPen Institute of Technology, All Rights Reserved.
**
** HitpointScript.z
**
** Author:
** - Bar Ben-zvi
**
** Contributors:
** - Eli
** --------------------------------------------------------------------------*/

class HitpointScript : ZilchComponent
{
    sends EnemyDeathEvent : Event;
    [Property]
    var PrivateHP : Integer = 5;
    
    var SpellDropBool : Boolean = false;
    
    //Manipulates HP by accessing through other scripts
    var HP : Integer
    {
        get
        {
            return this.PrivateHP;
        }
        
        set
        {
            this.PrivateHP = value;
            if(this.PrivateHP <= 0)
            {
                if(this.Owner.Name == "Enemy")
                {
                    if(this.Owner.SpellDrop != null && !this.SpellDropBool)
                    {
                        this.Owner.SpellDrop.SpellDrop();
                        
                        this.SpellDropBool = true;
                    }
                    this.Space.DispatchEvent(Events.EnemyDeathEvent, ZilchEvent());
                }
                //Special cases that trigger events on destruction
                if (this.Owner.ArchetypeName == "AnimatedGolem")
                {
                    this.Space.CreateAtPosition(Archetype.MiniGolem, this.Owner.Transform.Translation - Real3(1,1,0));
                    this.Space.CreateAtPosition(Archetype.MiniGolem, this.Owner.Transform.Translation - Real3(-1,-1,0));
                }

                this.Owner.Destroy();
            }
            if(this.Owner.Name == "Player" && this.PrivateHP > 6)
            {
                this.PrivateHP = 6;
            }
        }
    }
}
