/* --------------------------------------------------------------------------------------------------
** Team MagiDev
** © 2017 DigiPen Institute of Technology, All Rights Reserved.
**
** PlayerFade.z
**
** Author:
** - Nelson Athow
**
** Contributors:
** - None
**
** Description:
** Changes player collision group to a collision group that only interacts with default.
** Changes back to normal collision after timer is up.
** --------------------------------------------------------------------------*/
//      10        20        30        40        50        60        70        80        90       100
class HUDFadeCooldown : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        var player = this.Space.FindObjectByName("Player");
        
        if(player == null || player.PlayerFade == null)
        {
            return;
        }
        var timeLeft = player.PlayerFade.TimeLeft;
        if (timeLeft < 0)
        {
            timeLeft = 0;
        }
        var timeLeft3 = Real3(player.PlayerFade.Cooldown - timeLeft, 1, 1);
        var duration = Real3(player.PlayerFade.Duration * player.PlayerFade.Cooldown/player.PlayerFade.FadeDuration, 1, 1);
        if (player.PlayerFade.FadeIsActive)
        {
            this.Owner.Transform.Scale = duration;
        }
        else
        {
            this.Owner.Transform.Scale = timeLeft3;
        }
    }
}
