class HUDHP : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        
        var player = this.Space.FindObjectByName("Player");
        
        if(player.HitpointScript == null)
        {
            return;
        }
        
        var playerHP = player.HitpointScript.PrivateHP;
        
        this.Owner.SpriteText.Text = "`playerHP`";
        
    }
}
