/* ----------------------------------------------------------------------------
** Team MagiDev
** © 2017 DigiPen Institute of Technology, All Rights Reserved.
**
** DamageScript.z
**
** Author:
** - Bar Ben-zvi
**
** Contributors:
** - None
** --------------------------------------------------------------------------*/
//      10        20        30        40        50        60        70        80        90       100

class HUDHP : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        
        var player = this.Space.FindObjectByName("Player");
        
        if(player == null || player.HitpointScript == null)
        {
            return;
        }
        
        var playerHP = player.HitpointScript.PrivateHP;
        
        this.Owner.SpriteText.Text = "`playerHP`";
        
    }
}
