CollisionTable = 
{
	Array RegisteredGroups = 
	[
		"580474add6d2282f:BoneSpawner",
		"58298afcb83a18af:Item",
		"4e740859314e5515:DefaultGroup",
		"580e65c5299c4df4:PlayerFaded",
		"580e65c5299dde20:Enemy",
		"58e6c97efdcaf1f5:Wall",
		"58e7a2ca3abd68ad:Door",
		"5866e29d08148bd7:Pickup",
		"5812cf391818e72b:Necromancer",
		"580e65c5299c3bbe:PlayerBullet",
		"580e65c5299c6b69:Player",
		"580e65c5299dfb9d:EnemyBullet",
	],
	Array CollisionFilters = 
	[
		{
			string TypeA = "580e65c5299dde20:Enemy",
			string TypeB = "580e65c5299dfb9d:EnemyBullet",
			bool SkipResolution = false,
			bool SkipDetectingCollision = true,
			bool StartEvent = false,
			bool EndEvent = false,
			bool PersistedEvent = false,
			bool PreSolveEvent = false,
		},
		{
			string TypeA = "580e65c5299dde20:Enemy",
			string TypeB = "580e65c5299dde20:Enemy",
			bool SkipResolution = false,
			bool SkipDetectingCollision = true,
			bool StartEvent = false,
			bool EndEvent = false,
			bool PersistedEvent = false,
			bool PreSolveEvent = false,
		},
		{
			string TypeA = "580e65c5299dfb9d:EnemyBullet",
			string TypeB = "580e65c5299dfb9d:EnemyBullet",
			bool SkipResolution = false,
			bool SkipDetectingCollision = true,
			bool StartEvent = false,
			bool EndEvent = false,
			bool PersistedEvent = false,
			bool PreSolveEvent = false,
		},
		{
			string TypeA = "580e65c5299c6b69:Player",
			string TypeB = "580e65c5299c6b69:Player",
			bool SkipResolution = false,
			bool SkipDetectingCollision = true,
			bool StartEvent = false,
			bool EndEvent = false,
			bool PersistedEvent = false,
			bool PreSolveEvent = false,
		},
		{
			string TypeA = "580e65c5299c3bbe:PlayerBullet",
			string TypeB = "580e65c5299c3bbe:PlayerBullet",
			bool SkipResolution = false,
			bool SkipDetectingCollision = true,
			bool StartEvent = false,
			bool EndEvent = false,
			bool PersistedEvent = false,
			bool PreSolveEvent = false,
		},
		{
			string TypeA = "580e65c5299c4df4:PlayerFaded",
			string TypeB = "580e65c5299c4df4:PlayerFaded",
			bool SkipResolution = false,
			bool SkipDetectingCollision = true,
			bool StartEvent = false,
			bool EndEvent = false,
			bool PersistedEvent = false,
			bool PreSolveEvent = false,
		},
		{
			string TypeA = "580e65c5299c6b69:Player",
			string TypeB = "580e65c5299c3bbe:PlayerBullet",
			bool SkipResolution = false,
			bool SkipDetectingCollision = true,
			bool StartEvent = false,
			bool EndEvent = false,
			bool PersistedEvent = false,
			bool PreSolveEvent = false,
		},
	],
	bool AutoRegister = true,
},
