class NecromancerSpawn : ZilchComponent
{
    [Property]
    var SpawnSound : SoundCue = null;
    
    [Property]
    var SpawnDelay : Real = 5;
    
    [Property]
    var EnemyToSpawn : Archetype = null;
    
    var SpawnPosition : Real3 = Real3();
    
    var Timer : Real = 3;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        var room = this.Space.FindObjectByName("Room");
        
        
        this.Timer -= event.Dt;
        
        this.SpawnPosition = this.Owner.Transform.Translation;
        if(this.Timer <= 0)
        {
            if(this.SpawnSound != null)
            {
                this.Space.SoundSpace.PlayCue(this.SpawnSound);
            }
            
            this.Space.CreateAtPosition(this.EnemyToSpawn, this.SpawnPosition);
            
            this.Timer = this.SpawnDelay;
            
            if(room == null)
            {
                return;
            }
            
            room.RoomScript.CurrentRoom.NumEnemies += 1;
        }
    }
}
