class NelsonRoomScript : ZilchComponent
{
    var Enemy : Cog;
    var Door : Cog;
    var RoomBeaten : Boolean = false;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }

    function OnCollisionStarted(event : CollisionEvent)
    {
        if(event.OtherObject.Name == "Player" && this.RoomBeaten == false)
        {
            this.Enemy = this.Space.CreateAtPosition(Archetype.Enemy, Real3(-7,-7,0));
            this.Door = this.Space.FindObjectByName("NelsonDoor1");
            this.Door.Sprite.Visible = true;
            this.Door.BoxCollider.Ghost = false;
            this.Door.NelsonDoor.IsLocked = true;
            this.Space.FindObjectByName("HideRoom").Destroy();
            this.RoomBeaten = true;
        }
    }
    
    function OnLogicUpdate(event : UpdateEvent)
    {
        if (this.Enemy == null)
        {
            if(this.Door != null)
            {
                this.Door.NelsonDoor.IsLocked = false;
            }
        }
    }
}
