/* ----------------------------------------------------------------------------
** Team MagiDev
** © 2017 DigiPen Institute of Technology, All Rights Reserved.
**
** Shoot.z
**
** Author:
** - Eli
**
** Contributors:
** - none
** --------------------------------------------------------------------------*/
//      10        20        30        40        50        60        70        80        90       100
class PlayerMove : ZilchComponent
{
    [Property] var MoveSpeed : Real = 10;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        var toAdd = Real3(0, 0, 0);
        if(Zero.Keyboard.KeyIsDown(Keys.Right) || Zero.Keyboard.KeyIsDown(Keys.D)) //if we press up, we should go up
            toAdd += Real3(this.MoveSpeed * event.Dt, 0, 0);
            
        if(Zero.Keyboard.KeyIsDown(Keys.Left) || Zero.Keyboard.KeyIsDown(Keys.A)) //down goes down
            toAdd -= Real3(this.MoveSpeed * event.Dt, 0, 0);
            
        if(Zero.Keyboard.KeyIsDown(Keys.Down) || Zero.Keyboard.KeyIsDown(Keys.S)) //left goes left
            toAdd -= Real3(0, this.MoveSpeed * event.Dt, 0);
            
        if(Zero.Keyboard.KeyIsDown(Keys.Up) || Zero.Keyboard.KeyIsDown(Keys.W)) //right goes right
            toAdd += Real3(0, this.MoveSpeed * event.Dt, 0);
            
        this.Owner.RigidBody.Velocity = toAdd;
    }
}