/* --------------------------------------------------------------------------------------------------
** Team MagiDev
** © 2017 DigiPen Institute of Technology, All Rights Reserved.
**
** PlayerFade.z
**
** Author:
** - Nelson Athow
**
** Contributors:
** - Bar, Eli
**
** Description:
** Changes player collision group to a collision group that only interacts with default.
** Changes back to normal collision after timer is up.
** --------------------------------------------------------------------------*/
//      10        20        30        40        50        60        70        80        90       100
class PlayerFade : ZilchComponent
{

    var BaseSprite : SpriteSource;
    
    [Property]
    var Cooldown : Real = 2;
    
    var TimeLeft : Real = 0;
    
    [Property]
    var FadeDuration : Real = 1;
    
    [Property]
    var FadeEnterSound : SoundCue = SoundCue.Audio_FadeEnter;
    
    var FadeIsActive : Boolean = false;
    var Duration : Real = 0;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        this.BaseSprite = this.Owner.Sprite.SpriteSource;
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if (!this.FadeIsActive)
        {
            this.TimeLeft -= event.Dt;
        }
        if (this.FadeIsActive)
        {
            this.Duration -= event.Dt;
        }
        
        if (Zero.Keyboard.KeyIsPressed(Keys.Space) && this.TimeLeft <= 0)
        {
            
            this.Owner.BoxCollider.CollisionGroup = CollisionGroup.Find("PlayerFaded");
            this.Space.SoundSpace.PlayCue(SoundCue.Audio_FadeEnter);
            this.Duration = this.FadeDuration;
            this.FadeIsActive = true;
            this.TimeLeft = this.Cooldown;
            
            var seq = Action.Sequence(this.Owner.Actions);
            Action.Property(seq, @this.Owner.Sprite.Color, Real4(1, 1, 1, 0.2), this.FadeDuration / 2, Ease.Linear);
        }
        
        if (this.Duration <= 0.3)
        {
            var seq = Action.Sequence(this.Owner.Actions);
            Action.Property(seq, @this.Owner.Sprite.Color, Real4(1, 1, 1, 1), 0.25, Ease.Linear);
        }
        
        if (this.Duration <= 0)
        {
            this.Owner.Actions.Cancel();
            this.Owner.BoxCollider.CollisionGroup = CollisionGroup.Find("Player");
            this.FadeIsActive = false;
            
            
            this.Duration = this.FadeDuration;
        }
    }
}
