/* ----------------------------------------------------------------------------
** Team MagiDev
** © 2017 DigiPen Institute of Technology, All Rights Reserved.
**
** PlayerShoot.z
**
** Author:
** - Eli
**
** Contributors:
** - none
** --------------------------------------------------------------------------*/
//      10        20        30        40        50        60        70        80        90       100
enum ShotPatternID {SINGLE, SPREAD, RING}

class PlayerShoot : ZilchComponent
{
    [Property] var BulletDelay : Real = 1;
    [Property] var BulletSpeed : Real = 1000;
    [Property] var ShotPattern : ShotPatternID = ShotPatternID.SINGLE;
    [Property] var ShootSound : SoundCue = null;
    [Property] var TimerFreeze : Boolean = false;
    var TimeUntilNextShot : Real = 0;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if (this.TimerFreeze == false)
        {
            this.TimeUntilNextShot -= event.Dt;
        }
        this.Owner.Shoot.SpreadBullets = (Math.Floor(Math.Sqrt(this.Space.FindObjectByName("Score").Score.Score)) + 1) as Integer;
        this.Owner.Shoot.RingCount = (Math.Floor(Math.Sqrt(this.Space.FindObjectByName("Score").Score.Score)) + 1) as Integer * 2;
        var mouseScreenPosition = Zero.Mouse.ScreenPosition;
        var mouseWorldPosition = this.LevelSettings.CameraViewport.ScreenToWorldZPlane(mouseScreenPosition, 0);
        var shotAngle = Math.Normalize(mouseWorldPosition - this.Owner.Transform.Translation);
        if(Zero.Mouse.IsButtonDown(MouseButtons.Left) && this.TimeUntilNextShot <= 0)
        {
            this.TimeUntilNextShot = this.BulletDelay;
            this.Owner.Shoot.Shoot(this.BulletSpeed, shotAngle, this.ShotPattern);
            if (this.ShootSound != null)
            {
                this.Space.SoundSpace.PlayCue(this.ShootSound);
            }
        }
    }
}
