/* ----------------------------------------------------------------------------
** Team MagiDev
** © 2017 DigiPen Institute of Technology, All Rights Reserved.
**
** PointTowardsPlayer.z
**
** Author:
** - Bar Ben-zvi
**
** Contributors:
** - None
** --------------------------------------------------------------------------*/

class PointTowardsPlayer : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.Space.FindObjectByName("Player") == null) return;
        
        var player = this.Space.FindObjectByName("Player").Transform.Translation;
        
        this.Owner.Orientation.LookAtPointWithUp(player, Real3(0.0, 0.0, 1.0));
        
    }
}
