Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Enemy",
	},
	Archetyped = 
	{
		string Name = "598ddf2a8e6d2985:Ragnar",
	},
	Transform = 
	{
		Vec3 Translation = [-1.1704, 7.5, 0],
		Vec3 Scale = [2.5, 2.5, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 0, 0, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "586836b37ae47131:animation_GolemWalkforward",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "580e65c5299dde20:Enemy",
		Vec3 Offset = [0, -0.3, 0],
		Vec3 Size = [0.85, 1.15, 0.5],
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = true,
		bool RotationLocked = true,
		bool Mode2D = true,
		bool AllowSleep = false,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	HitpointScript = 
	{
		int PrivateHP = 100,
		int MaxHP = 5,
		string HurtSound = "",
		string DeathSound = "",
		float HurtDuration = 0.1,
		string SpawnOnDeath = "",
		int SpawnCount = 1,
	},
	Shoot = 
	{
		string BulletType = "5804092c3eb1cc11:EnemyBoneShot",
		int RingCount = 24,
		float RingOffset = 90,
		int SpreadBullets = 16,
	},
	Orientation = 
	{
		Vec3 GlobalUp = [0, 1, 0],
		Vec3 UpVector = [0, 0, 1],
		Vec3 ForwardVector = [0, 1, 0],
		OrientationBases DefaultBases = ForwardYUpZ,
	},
	SpellDrop = 
	{
		Enum SpellDrop1 = RINGOFFIRE,
		Enum SpellDrop2 = EXPLODINGBULLET,
		Enum SpellDrop3 = RINGOFFIRE,
		string SpellDropSprite1 = "5844c21540463a97:Texture_SpikeBall",
		string SpellDropSprite2 = "583a1b2cfe6b1569:Texture_BubbleBullet",
		string SpellDropSprite3 = "5852c59e8c1f9264:Texture_SeekingArrow",
		bool TreasureDropBool = false,
	},
	BossHealthBarScript = 
	{
		float HealthBarSize = 15,
	},
	ChangeLevelOnDeath = 
	{
		string LevelToLoad = "59dd48ab22f0a119:WinLevel",
	},
	BossAttackLogic = 
	{
		string StandTexture = "",
		float AttackDelay1 = 8,
		float BulletSpeed1 = 100,
		Enum ShotPattern1 = SPREAD,
		string BulletType1 = "598e5f6fd050673b:EnemyFlamingBullet",
		string AttackAnimation1 = "",
		float BurstDelay1 = 0.1,
		int BurstCount1 = 20,
		Vec4 Space1 = [1, 1, 1, 1],
		float AttackDelay2 = 4.8,
		float BulletSpeed2 = 1200,
		Enum ShotPattern2 = SINGLE,
		string BulletType2 = "598de625b28f596b:LavaRock",
		string AttackAnimation2 = "",
		float BurstDelay2 = 0.2,
		int BurstCount2 = 16,
		Vec4 Space2 = [1, 1, 1, 1],
		float AttackDelay3 = 12,
		float BulletSpeed3 = 1000,
		Enum ShotPattern3 = SINGLE,
		string BulletType3 = "598de812fb7af5cf:DIEINSECT",
		string AttackAnimation3 = "",
		float BurstDelay3 = 0,
		int BurstCount3 = 1,
		Vec4 Space3 = [1, 1, 1, 1],
		float ChallengeAttackDelay1 = 6.5,
		float ChallengeBulletSpeed1 = 120,
		Enum ChallengeShotPattern1 = SPREAD,
		string ChallengeBulletType1 = "580e65c5299defb0:EnemyBullet",
		float BurstDelay4 = 0.1,
		int BurstCount4 = 25,
		Vec4 Space4 = [1, 1, 1, 1],
		float ChallengeAttackDelay2 = 4,
		float ChallengeBulletSpeed2 = 1400,
		Enum ChallengeShotPattern2 = RING,
		string ChallengeBulletType2 = "598de625b28f596b:LavaRock",
		float BurstDelay5 = 0.15,
		int BurstCount5 = 4,
		Vec4 Space5 = [1, 1, 1, 1],
		float ChallengeAttackDelay3 = 10,
		float ChallengeBulletSpeed3 = 1200,
		Enum ChallengeShotPattern3 = SINGLE,
		string ChallengeBulletType3 = "598de812fb7af5cf:DIEINSECT",
		float BurstDelay6 = 2,
		int BurstCount6 = 2,
		float StageSwitch = 30,
		Vec4 ChallengeColor = [1, 0.33, 0, 1],
		float AttackTimer1 = 3,
		float AttackTimer2 = 6,
		float AttackTimer3 = 8,
		float ChallengeAttackTimer1 = 2,
		float ChallengeAttackTimer2 = 5,
		float ChallengeAttackTimer3 = 4,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "BossHealthBar",
			},
			Transform = 
			{
				Vec3 Translation = [0.00219029, -1.13192, 8],
				Vec3 Scale = [0.4, 0.2, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 0, 0, 0.5],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5275aa4d802dd6dc:Square",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
		},
	},
},
