class RainbowShotScript : ZilchComponent
{
    var ParticleColor : Real4;
    function Initialize(init : CogInitializer)
    {
        var rand = Random();
        var fxNum = rand.DieRoll(15);
        if(fxNum == 1)
        {
            this.Owner.DamageScript.SpawnOnDeath = Archetype.BoneShot;
            this.ParticleColor = Real4(0, 1, 0, 1);
        }
        else if(fxNum == 2 || fxNum == 3)
        {
            
            this.Owner.DamageScript.SpawnOnDeath = Archetype.AcidPool;
            this.ParticleColor = Real4(0, 1, 0, 1);
        }
        else if(fxNum >= 5 || fxNum <= 8)
        {
            this.Owner.DamageScript.Damage = 4;
            this.ParticleColor = Real4(0, 0, 1, 1);
        }
        else if(fxNum >= 9 || fxNum <= 13)
        {
            this.Owner.DamageScript.Flaming = true;
            this.ParticleColor = Real4(1, 0.5, 0, 1);
        }
        else
        {
            this.ParticleColor = Real4(1, 1, 1, 1);
        }
    }
}
