class RainbowShotScript : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        var rand = Random();
        var fxNum = rand.DieRoll(4);
        if(fxNum == 1)
            this.Owner.DamageScript.SpawnOnDeath = Archetype.AcidPool;
        if(fxNum == 2)
            this.Owner.DamageScript.SpawnOnDeath = Archetype.BoneShot;
        if(fxNum == 3)
            this.Owner.DamageScript.Damage = 4;
        if(fxNum == 4)
            this.Owner.DamageScript.Flaming = true;
    }
}
