class RockShockScript : ZilchComponent
{
    var PlayerPos : Real3 = Real3(0,0,0);
    var DistFromImpact : Real = 900;
    [Property]
    var ImpactSound : SoundCue = SoundCue.ExplodingBulletImpact;
    [Property]
    var SpawnBullets : Boolean = false;
    
    function Initialize(init : CogInitializer)
    {
        this.PlayerPos = this.Space.FindObjectByName("Player").Transform.WorldTranslation;
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        this.DistFromImpact = Math.Distance(this.PlayerPos, this.Owner.Transform.WorldTranslation);
        if (this.DistFromImpact <= 1.0)
        {
            if (this.SpawnBullets)
            {
                this.Owner.ExplodingBulletScript.SpawnBullets();
            }
            this.Owner.DamageScript.HitCount -= 1;
        }
        
    }
}
