class RockShockScript : ZilchComponent
{
    var TargetPos : Real3 = Real3(0,0,0);
    [Property]
    var PlayerControlled : Boolean = false;
    [Property]
    var DetonationDistance : Real = 1;
    var DistFromImpact : Real = 900;
    [Property]
    var ImpactSound : SoundCue = SoundCue.ExplodingBulletImpact;
    [Property]
    var SpawnBullets : Boolean = false;
    
    function Initialize(init : CogInitializer)
    {
        if (this.PlayerControlled)
        {
            var mouseScreenPosition = Zero.Mouse.ScreenPosition;
            this.TargetPos = this.LevelSettings.CameraViewport.ScreenToWorldZPlane(mouseScreenPosition, 0);
        }
        else
        {
            this.TargetPos = this.Space.FindObjectByName("Player").Transform.WorldTranslation;
        }
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if (this.PlayerControlled)
        {
            this.DistFromImpact = Math.Distance(this.TargetPos, this.Owner.Transform.Translation);
        }
        this.DistFromImpact = Math.Distance(this.TargetPos, this.Owner.Transform.WorldTranslation);
        if (this.DistFromImpact <= this.DetonationDistance)
        {
            if (this.SpawnBullets)
            {
                this.Owner.ExplodingBulletScript.SpawnBullets();
            }
            this.Owner.DamageScript.HitCount -= 1;
        }
        
    }
}
