class SeekingDetectorScript : ZilchComponent
{
    var EnemyPos : Real3 = Real3(0,0,-900);
    var NoEnemy : Boolean = true;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.CollisionEnded, this.OnCollisionEnd);
    }

    function FindEnemy(event : CollisionEvent) : Real3
    {
        if (event.OtherObject == null) {return Real3(0,0,-900);}
        if (event.OtherObject.Collider.CollisionGroup == CollisionGroup.Enemy)
        {
            this.EnemyPos = event.OtherObject.Transform.Translation;
            this.NoEnemy = false;
        }
        return this.EnemyPos;
    }
    
    function OnCollisionEnd(event : CollisionEvent)
    {
        this.EnemyPos = Real3(0,0,-900);
        this.NoEnemy = true;
    }
}
