
class SeekingBulletScript : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStart);
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnCollisionStart(event : CollisionEvent)
    {
        var enemyList = this.Space.FindAllObjectsByName("Enemy");
        
        var closest = this.Owner;
        
        var closestDistance = 9000000000000.0;
        
        foreach(var currEnemy in enemyList)
        {
            var bulletToEnemy = currEnemy.Transform.WorldTranslation - this.Owner.Transform.WorldTranslation;
            
            var distance = Math.Length(bulletToEnemy);
            
            // normalize the vector
            bulletToEnemy /= distance;
            
            if(distance < closestDistance && Math.Dot(this.Owner.RigidBody.Velocity, bulletToEnemy) > 0)
            {
                closestDistance = distance;
                
                closest = currEnemy;
            }
        }
    }
    
}
