/* ----------------------------------------------------------------------------
** Team MagiDev
** © 2017 DigiPen Institute of Technology, All Rights Reserved.
**
** Shoot.z
**
** Author:
** - Eli
**
** Contributors:
** - Nelson
** --------------------------------------------------------------------------*/
//      10        20        30        40        50        60        70        80        90       100
class Shoot : ZilchComponent
{
    [Property]
    var BulletType : Archetype = Archetype.Bullet;
    
    function Shoot(bulletSpeed : Real, angle : Real3, shotPattern : ShotPatternID)
    {
        if(shotPattern == ShotPatternID.SINGLE)
        {
            var bulletPos = this.Owner.Transform.Translation + angle;
            var bullet = this.Space.CreateAtPosition(this.BulletType, bulletPos);
            bullet.RigidBody.ApplyForce(angle * bulletSpeed);
        }
        if(shotPattern == ShotPatternID.TRIPLE)
        {
            for(var i : Real = 0; i < 3; ++i)
            {
                var radAngle = Math.ATan2(angle.X, angle.Y) - (i-1)*(Math.Pi/6); //atan2 returns a radian -pi to pi for any normalized vector.
                var newAngle = Real3(Math.Sin(radAngle), Math.Cos(radAngle), 0);
                var bulletPos = this.Owner.Transform.Translation + newAngle;
                var bullet = this.Space.CreateAtPosition(this.BulletType, bulletPos);
                bullet.RigidBody.ApplyForce(newAngle * bulletSpeed);
            }
        }
    }
}