class SideToSide : ZilchComponent
{
    
    
    var Speed : Real = 5;
    
    var Right : Boolean = true;
    
    var Timer : Real = 0;
    
    var Bubble : Boolean = false;
    
    var BubbleTimer : Real = 0;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if (this.Bubble == false)
        {
            if (this.Right)
                this.Owner.RigidBody.Velocity = Real3(1, 0, 0) * this.Speed;
            else
                this.Owner.RigidBody.Velocity = Real3(-1, 0, 0) * this.Speed;
            
            if (this.Timer >= 1)
            {
                this.Timer = 0;
                this.Right = !this.Right;
            }
        }
        else 
        {
            this.BubbleTimer -= event.Dt;
            if (this.BubbleTimer <= 0)
                this.Bubble = false;
        }
        
            this.Timer += event.Dt;
    }
}
