/* ----------------------------------------------------------------------------
** Team MagiDev
** © 2017 DigiPen Institute of Technology, All Rights Reserved.
**
** HitpointScript.z
**
** Author:
** - Bar Ben-zvi
**
** Contributors:
** - None
** --------------------------------------------------------------------------*/


class SpellDrop : ZilchComponent
{
    
    
    
    [Property]
    var SpellDrop1 : SpellTypes = SpellTypes.NULL;
    
    [Property]
    var SpellDrop2 : SpellTypes = SpellTypes.NULL;
    
    [Property]
    var SpellDrop3 : SpellTypes = SpellTypes.NULL;
    
    [Property]
    var SpellDropSprite1 : SpriteSource = null;
    
    [Property]
    var SpellDropSprite2 : SpriteSource = null;
    
    [Property]
    var SpellDropSprite3 : SpriteSource = null;
    
    function Initialize(init : CogInitializer)
    {
        
    }
    
    function SpellDrop()
    {
        
        var position = this.Owner.Transform.WorldTranslation;
        
        var randomGenerator : Random = Random();
        
        if(this.Owner.ArchetypeName != "TreasureSpellDrop")
        {
            var randomDrop = randomGenerator.DieRoll(100);
            
            Console.WriteLine(randomDrop);
            
            if(randomDrop >= 1 && randomDrop <= 10)
            {
                var spell = this.Space.CreateAtPosition(Archetype.SpellScroll, position);
                spell.SpellScrollScript.Spell = this.SpellDrop1;
                spell.Children.Current.Sprite.SpriteSource = this.SpellDropSprite1;
            }
            if(randomDrop >= 11 && randomDrop <= 45)
            {
                var spell = this.Space.CreateAtPosition(Archetype.SpellScroll, position);
                spell.SpellScrollScript.Spell = this.SpellDrop2;
                spell.Children.Current.Sprite.SpriteSource = this.SpellDropSprite2;
            }
            if(randomDrop >= 46 && randomDrop <= 100)
            {
                var spell = this.Space.CreateAtPosition(Archetype.SpellScroll, position);
                spell.SpellScrollScript.Spell = this.SpellDrop3;
                spell.Children.Current.Sprite.SpriteSource = this.SpellDropSprite3;
            }
        }
        
    }
}
