/* ----------------------------------------------------------------------------
** Team MagiDev
** © 2017 DigiPen Institute of Technology, All Rights Reserved.
**
** HitpointScript.z
**
** Author:
** - Bar Ben-zvi
**
** Contributors:
** - None
** --------------------------------------------------------------------------*/


class SpellDrop : ZilchComponent
{
    
    
    
    [Property]
    var SpellDrop1 : SpellTypes = SpellTypes.NULL;
    
    [Property]
    var SpellDrop2 : SpellTypes = SpellTypes.NULL;
    
    [Property]
    var SpellDrop3 : SpellTypes = SpellTypes.NULL;
    
    [Property]
    var SpellDropSprite1 : SpriteSource = null;
    
    [Property]
    var SpellDropSprite2 : SpriteSource = null;
    
    [Property]
    var SpellDropSprite3 : SpriteSource = null;
    
    [Property]
    var TreasureDropBool : Boolean = false;
    
    function Initialize(init : CogInitializer)
    {
        
    }
    
    function SpellDrop()
    {
        
        var position = this.Owner.Transform.WorldTranslation;
        
        var randomGenerator : Random = Random();
        
        if(this.TreasureDropBool == false)
        {
            var randomDrop = randomGenerator.DieRoll(100);
            
            
            Console.WriteLine(randomDrop);
            
            if(randomDrop >= 1 && randomDrop <= 10)
            {
                
                var player = this.Space.FindObjectByName("Player");
                if(player.SpellSwitchHandler.SpellArray.FindFirstIndex(this.SpellDrop1) < 0)
                {
                    var spell = this.Space.CreateAtPosition(Archetype.SpellScroll, position);
                    spell.SpellScrollScript.Spell = this.SpellDrop1;
                    spell.Children.Current.Sprite.SpriteSource = this.SpellDropSprite1;
                }
                else
                {
                    this.Space.CreateAtPosition(Archetype.HealthUpgrade, position);
                }
            }
            else if(randomDrop >= 11 && randomDrop <= 45)
            {
                var player = this.Space.FindObjectByName("Player");
                if(player.SpellSwitchHandler.SpellArray.FindFirstIndex(this.SpellDrop2) < 0)
                {
                    var spell = this.Space.CreateAtPosition(Archetype.SpellScroll, position);
                    spell.SpellScrollScript.Spell = this.SpellDrop2;
                    spell.Children.Current.Sprite.SpriteSource = this.SpellDropSprite2;
                }
                else
                {
                    this.Space.CreateAtPosition(Archetype.HealthUpgrade, position);
                }
            }
            else if(randomDrop >= 46 && randomDrop <= 100)
            {
                var player = this.Space.FindObjectByName("Player");
                if(player.SpellSwitchHandler.SpellArray.FindFirstIndex(this.SpellDrop3) < 0)
                {
                    var spell = this.Space.CreateAtPosition(Archetype.SpellScroll, position);
                    spell.SpellScrollScript.Spell = this.SpellDrop3;
                    spell.Children.Current.Sprite.SpriteSource = this.SpellDropSprite3;
                }
                else
                {
                    this.Space.CreateAtPosition(Archetype.HealthUpgrade, position);
                }
            }
        }
        else
        {
            var randomDrop = randomGenerator.DieRoll(140);
            
            if(randomDrop >= 1 && randomDrop <= 30)
            {
                this.Space.CreateAtPosition(Archetype.HealthUpgrade, position);
            }
            else if(randomDrop >= 31 && randomDrop <= 50)
            {
                this.Space.CreateAtPosition(Archetype.SpeedUpgrade, position);
            }
            else if(randomDrop >= 51 && randomDrop <= 60)
            {
                var player = this.Space.FindObjectByName("Player");
                if(player.SpellSwitchHandler.SpellArray.FindFirstIndex(this.SpellDrop1) < 0)
                {
                    var spell = this.Space.CreateAtPosition(Archetype.SpellScroll, position);
                    spell.SpellScrollScript.Spell = this.SpellDrop1;
                    spell.Children.Current.Sprite.SpriteSource = this.SpellDropSprite1;
                }
                else
                {
                    this.Space.CreateAtPosition(Archetype.HealthUpgrade, position);
                }
            }
            else if(randomDrop >= 61 && randomDrop <= 95)
            {
                var player = this.Space.FindObjectByName("Player");
                if(player.SpellSwitchHandler.SpellArray.FindFirstIndex(this.SpellDrop2) < 0)
                {
                    var spell = this.Space.CreateAtPosition(Archetype.SpellScroll, position);
                    spell.SpellScrollScript.Spell = this.SpellDrop2;
                    spell.Children.Current.Sprite.SpriteSource = this.SpellDropSprite2;
                }
                else
                {
                    this.Space.CreateAtPosition(Archetype.HealthUpgrade, position);
                }
            }
            else if(randomDrop >= 96 && randomDrop <= 140)
            {
                var player = this.Space.FindObjectByName("Player");
                if(player.SpellSwitchHandler.SpellArray.FindFirstIndex(this.SpellDrop3) < 0)
                {
                    var spell = this.Space.CreateAtPosition(Archetype.SpellScroll, position);
                    spell.SpellScrollScript.Spell = this.SpellDrop3;
                    spell.Children.Current.Sprite.SpriteSource = this.SpellDropSprite3;
                }
                else
                {
                    this.Space.CreateAtPosition(Archetype.HealthUpgrade, position);
                }
            }
        }
        
    }
}
