/* --------------------------------------------------------------------------------------------------
** Team MagiDev
** © 2017 DigiPen Institute of Technology, All Rights Reserved.
**
** PlayerFade.z
**
** Author:
** - Nelson Athow
**
** Contributors:
** - None
**
** Description:
** Changes player collision group to a collision group that only interacts with default.
** Changes back to normal collision after timer is up.
** --------------------------------------------------------------------------*/
//      10        20        30        40        50        60        70        80        90       100
enum SpellTypes {BASIC, BUBBLETRAP, EXPLODINGBUllET}
class SpellSwitchHandler : ZilchComponent
{
    var SpellArray : Array[SpellTypes] = Array[SpellTypes]();
    var CurrentSpell : SpellTypes = SpellTypes.BASIC;
    var PrivateSpellIndex : Integer = 0;
    var SpellIndex : Integer
    {
        get {return this.PrivateSpellIndex;}
        set 
        {
            if(this.PrivateSpellIndex < this.SpellArray.Count-1)
            {
                this.PrivateSpellIndex += 1;
            }
            else 
            {
                this.PrivateSpellIndex = 0;
            }
        }
    }
    
    // Sets all data for the Spell
    function SetSpell(bulletSpeed : Real, bulletDelay : Real, bulletType : Archetype, shotPattern : ShotPatternID)
    {
        this.Owner.PlayerShoot.BulletSpeed = bulletSpeed;
        this.Owner.PlayerShoot.BulletDelay = bulletDelay;
        this.Owner.PlayerShoot.ShotPattern = shotPattern;
        
        this.Owner.Shoot.BulletType = bulletType;
    }
    
    // Sets hud representation of spell
    function SetSpellHUD(bulletSprite : SpriteSource, spellName : String)
    {
        var childCamera = this.Owner.FindChildByName("Camera");
        
        if(childCamera != null)
        {
            childCamera.FindChildByName("SpellHUD").FindChildByName("SpellIcon").Sprite.SpriteSource = bulletSprite;
            childCamera.FindChildByName("SpellHUD").FindChildByName("SpellName").SpriteText.Text = spellName;
        }
        
    }
    
    function Initialize(init : CogInitializer)
    {
        //Starting Spells Go here
        this.SpellArray.Add(SpellTypes.BASIC);
        this.SpellArray.Add(SpellTypes.BUBBLETRAP);
        this.SpellArray.Add(SpellTypes.EXPLODINGBUllET);
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        
        if (Zero.Keyboard.KeyIsPressed(Keys.Q))
        {
            // Implementation of How spells work
            this.SpellIndex += 1;
            this.CurrentSpell = this.SpellArray.Get(this.PrivateSpellIndex);
            if(this.CurrentSpell == SpellTypes.BASIC)
            {
                this.SetSpell(25, 1, Archetype.Bullet, ShotPatternID.SINGLE);
                this.SetSpellHUD(SpriteSource.Texture_PlayerBasicProjectile, "Magic Missile");
            }
            else if(this.CurrentSpell == SpellTypes.BUBBLETRAP)
            {
                this.SetSpell(200, 1, Archetype.BubbleBullet, ShotPatternID.SINGLE);
                this.SetSpellHUD(SpriteSource.Texture_BubbleBullet, "Bubble Trap");
            }
            else if(this.CurrentSpell == SpellTypes.EXPLODINGBUllET)
            {
                this.SetSpell(800, 5, Archetype.ExplodingBullet, ShotPatternID.SINGLE);
                this.SetSpellHUD(SpriteSource.Texture_SpikeBall, "Exploding Shrapnel");
            }
        }
    }
}
