Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Enemy",
	},
	Archetyped = 
	{
		string Name = "5866d9a8dc659bcc:StaffOgre",
	},
	Transform = 
	{
		Vec3 Translation = [-3.21957, 5.73433, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [0, 0, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "58230430c7b3754c:Texture_SkeletonStill",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	HitpointScript = 
	{
		int PrivateHP = 3,
		int MaxHP = 5,
		string HurtSound = "59889057c357711f:Audio_HurtStaffOgre",
		string DeathSound = "59889068c78cce99:Audio_DeathStaffOgre",
		float HurtDuration = 0.25,
		string SpawnOnDeath = "",
		int SpawnCount = 1,
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "580e65c5299dde20:Enemy",
		Vec3 Offset = [-0.05, 0, 0],
		Vec3 Size = [0.375, 1, 0.5],
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = true,
		bool Mode2D = true,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	Orientation = 
	{
		Vec3 GlobalUp = [0, 1, 0],
		Vec3 UpVector = [0, 0, 1],
		Vec3 ForwardVector = [0, 1, 0],
		OrientationBases DefaultBases = ForwardYUpZ,
	},
	Shoot = 
	{
		string BulletType = "5866d949db695a28:EnemyArrow",
		int RingCount = 10,
		float RingOffset = 90,
		int SpreadBullets = 3,
	},
	EnemyShoot = 
	{
		float BulletDelay = 3,
		float BulletSpeed = 100,
		Enum ShotPattern = SINGLE,
		string ShootSound = "5854e8fb63ec9806:Audio_SeekingArrow",
		string WalkAnimation = "",
		string AttackAnimation = "",
		float BurstDelay = 0,
		int BurstCount = 1,
	},
	Hierarchy = 
	{
	},
},
