Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Enemy",
	},
	Archetyped = 
	{
		string Name = "58681d50bb219a4c:TheLibrarian",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1.5, 1.5, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "59dae9bdb21f25c2:Librarian",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "580e65c5299dde20:Enemy",
		Vec3 Offset = [0.1, 0, 0],
		Vec3 Size = [0.4, 1, 0.5],
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = true,
		bool RotationLocked = true,
		bool Mode2D = false,
		bool AllowSleep = false,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	HitpointScript = 
	{
		int PrivateHP = 70,
		int MaxHP = 5,
		string HurtSound = "",
		string DeathSound = "",
		float HurtDuration = 0.1,
		string SpawnOnDeath = "59dae885bc5f2307:LibrarianDeath",
		int SpawnCount = 1,
		bool FlameImmune = false,
	},
	Shoot = 
	{
		string BulletType = "5804092c3eb1cc11:EnemyBoneShot",
		int RingCount = 100,
		float RingOffset = 90,
		int SpreadBullets = 5,
	},
	Orientation = 
	{
		Vec3 GlobalUp = [0, 1, 0],
		Vec3 UpVector = [0, 0, 1],
		Vec3 ForwardVector = [0, 1, 0],
		OrientationBases DefaultBases = ForwardYUpZ,
	},
	SpellDrop = 
	{
		Enum SpellDrop1 = RAINBOWSHOT,
		Enum SpellDrop2 = SEEKINGARROW,
		Enum SpellDrop3 = ACIDPOOL,
		string SpellDropSprite1 = "59c2141e75598fe0:Animation_RainbowSpell0",
		string SpellDropSprite2 = "5852c59e8c1f9264:Texture_SeekingArrow",
		string SpellDropSprite3 = "59c395ad9a232790:Animation_AcidPool",
		bool TreasureDropBool = false,
	},
	BossHealthBarScript = 
	{
		float HealthBarSize = 15,
	},
	BossAttackLogic = 
	{
		string StandTexture = "59dae9bdb21f25c2:Librarian",
		float AttackDelay1 = 4.5,
		float BulletSpeed1 = 125,
		Enum ShotPattern1 = SPREAD,
		string BulletType1 = "580e65c5299defb0:EnemyBullet",
		string AttackAnimation1 = "59daeba37605aa70:Animation_LibrarianAttack2",
		float BurstDelay1 = 0.03,
		int BurstCount1 = 6,
		Vec4 Space1 = [1, 1, 1, 1],
		float AttackDelay2 = 3,
		float BulletSpeed2 = 1000,
		Enum ShotPattern2 = SINGLE,
		string BulletType2 = "5866d949db695a28:EnemyArrow",
		string AttackAnimation2 = "59daeba37605aa70:Animation_LibrarianAttack2",
		float BurstDelay2 = 0,
		int BurstCount2 = 1,
		Vec4 Space2 = [1, 1, 1, 1],
		float AttackDelay3 = 35,
		float BulletSpeed3 = 1000,
		Enum ShotPattern3 = SINGLE,
		string BulletType3 = "5868238f9aba4218:LibrarianRock",
		string AttackAnimation3 = "59daeba37605aa70:Animation_LibrarianAttack2",
		float BurstDelay3 = 0,
		int BurstCount3 = 1,
		Vec4 Space3 = [1, 1, 1, 1],
		float ChallengeAttackDelay1 = 7,
		float ChallengeBulletSpeed1 = 1000,
		Enum ChallengeShotPattern1 = SINGLE,
		string ChallengeBulletType1 = "5866e54b88d72e10:BoomBook",
		float BurstDelay4 = 2,
		int BurstCount4 = 3,
		Vec4 Space4 = [1, 1, 1, 1],
		float ChallengeAttackDelay2 = 3,
		float ChallengeBulletSpeed2 = 210,
		Enum ChallengeShotPattern2 = SINGLE,
		string ChallengeBulletType2 = "5866d949db695a28:EnemyArrow",
		float BurstDelay5 = 0.6,
		int BurstCount5 = 2,
		Vec4 Space5 = [1, 1, 1, 1],
		float ChallengeAttackDelay3 = 0.25,
		float ChallengeBulletSpeed3 = 130,
		Enum ChallengeShotPattern3 = SINGLE,
		string ChallengeBulletType3 = "580e65c5299defb0:EnemyBullet",
		float BurstDelay6 = 0.02,
		int BurstCount6 = 4,
		float StageSwitch = 20,
		Vec4 ChallengeColor = [0, 0, 1, 1],
		float AttackTimer1 = 4,
		float AttackTimer2 = 1,
		float AttackTimer3 = 8,
		float ChallengeAttackTimer1 = 4,
		float ChallengeAttackTimer2 = 1,
		float ChallengeAttackTimer3 = 2,
	},
	LibrarianTeleport = 
	{
		string TeleportAnimation = "59dae9bdb21f25c2:Librarian",
		string OriginalTexture = "59dae9bdb21f25c2:Librarian",
		float TeleportDelay = 5.5,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "BossHealthBar",
			},
			Transform = 
			{
				Vec3 Translation = [0.00219029, -1.13192, 8],
				Vec3 Scale = [0.4, 0.4, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 0, 0, 0.5],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5275aa4d802dd6dc:Square",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
		},
	},
},
