Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Enemy",
	},
	Archetyped = 
	{
		string Name = "58681d50bb219a4c:TheLibrarian",
	},
	Transform = 
	{
		Vec3 Translation = [-1.1704, 14.4738, 0],
		Vec3 Scale = [2.5, 2.5, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "584fced65555e419:NecroAttackAnimation",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "580e65c5299dde20:Enemy",
		Vec3 Offset = [-0.05, 0, 0],
		Vec3 Size = [0.325, 1, 0.5],
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = true,
		bool Mode2D = true,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	HitpointScript = 
	{
		int PrivateHP = 60,
		string HurtSound = "",
		string DeathSound = "",
		float HurtDuration = 0.1,
	},
	Shoot = 
	{
		string BulletType = "5804092c3eb1cc11:EnemyBoneShot",
		int RingCount = 100,
		float RingOffset = 90,
		int SpreadBullets = 3,
	},
	Orientation = 
	{
		Vec3 GlobalUp = [0, 1, 0],
		Vec3 UpVector = [0, 0, 1],
		Vec3 ForwardVector = [0, 1, 0],
		OrientationBases DefaultBases = ForwardYUpZ,
	},
	SpellDrop = 
	{
		Enum SpellDrop1 = EXPLODINGBULLET,
		Enum SpellDrop2 = SEEKINGARROW,
		Enum SpellDrop3 = ICESPEAR,
		string SpellDropSprite1 = "5844c21540463a97:Texture_SpikeBall",
		string SpellDropSprite2 = "5852c59e8c1f9264:Texture_SeekingArrow",
		string SpellDropSprite3 = "5858739c8bef319d:Texture_BigIce",
	},
	BossHealthBarScript = 
	{
		float HealthBarSize = 15,
	},
	BossAttackLogic = 
	{
		string StandTexture = "584fced65555e419:NecroAttackAnimation",
		float AttackDelay1 = 4,
		float BulletSpeed1 = 200,
		Enum ShotPattern1 = RING,
		string BulletType1 = "580e65c5299defb0:EnemyBullet",
		string AttackAnimation1 = "",
		float AttackDelay2 = 2,
		float BulletSpeed2 = 1000,
		Enum ShotPattern2 = SINGLE,
		string BulletType2 = "5866d949db695a28:EnemyArrow",
		string AttackAnimation2 = "",
		float AttackDelay3 = 10,
		float BulletSpeed3 = 1000,
		Enum ShotPattern3 = SINGLE,
		string BulletType3 = "5868238f9aba4218:LibrarianRock",
		string AttackAnimation3 = "",
		float StageSwitch = 20,
		float ChallengeAttackDelay1 = 3,
		float ChallengeBulletSpeed1 = 210,
		Enum ChallengeShotPattern1 = RING,
		string ChallengeBulletType1 = "580e65c5299defb0:EnemyBullet",
		float ChallengeAttackDelay2 = 2,
		float ChallengeBulletSpeed2 = 210,
		Enum ChallengeShotPattern2 = SPREAD,
		string ChallengeBulletType2 = "5866d949db695a28:EnemyArrow",
		float ChallengeAttackDelay3 = 0.1,
		float ChallengeBulletSpeed3 = 150,
		Enum ChallengeShotPattern3 = SINGLE,
		string ChallengeBulletType3 = "580e65c5299defb0:EnemyBullet",
		Vec4 ChallengeColor = [0, 0, 1, 1],
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "BossHealthBar",
			},
			Transform = 
			{
				Vec3 Translation = [0.00219029, -1.13192, 8],
				Vec3 Scale = [0.4, 0.2, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 0, 0, 0.5],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5275aa4d802dd6dc:Square",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
		},
	},
},
