Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Treasure",
	},
	Archetyped = 
	{
		string Name = "58637710f6c80a11:Treasure",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpellDrop = 
	{
		Enum SpellDrop1 = EXPLODINGBULLET,
		Enum SpellDrop2 = BUBBLESHOT,
		Enum SpellDrop3 = SEEKINGARROW,
		string SpellDropSprite1 = "5844c21540463a97:Texture_SpikeBall",
		string SpellDropSprite2 = "583a1b2cfe6b1569:Texture_BubbleBullet",
		string SpellDropSprite3 = "5852c59e8c1f9264:Texture_SeekingArrow",
		bool TreasureDropBool = true,
	},
	Treasure = 
	{
	},
	Hierarchy = 
	{
	},
},
