class TutorialObjectScript : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.EnemyDeathEvent, this.OnDeath);
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
        this.Space.FindObjectByName("Tutorial NPC").TutorialProgression.FLock = true;
    }

    function OnCollisionStarted(event : CollisionEvent)
    {
        if (this.Owner.ArchetypeName == "TutorialSpellScroll" || this.Owner.ArchetypeName == "HealthUpgradeTutorial" || this.Owner.ArchetypeName == "SpeedUpgradeTutorial")
        {
        this.Space.FindObjectByName("Tutorial NPC").TutorialProgression.IncrementProgression();
        this.Space.FindObjectByName("Tutorial NPC").TutorialProgression.FLock = false;
        }
    }

    function OnDeath(event : ZilchEvent)
    {
        this.Space.FindObjectByName("Tutorial NPC").TutorialProgression.FLock = false;
        this.Space.FindObjectByName("Tutorial NPC").TutorialProgression.IncrementProgression();
    }
}
