class VampireBatScript : ZilchComponent
{
    [Property]
    var HealthToRestore : Integer = 1;
    
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }

    function OnCollisionStarted(event : CollisionEvent)
    {
        if(event.OtherObject.Name != "Enemy")
        {
            return;
        }
        
        var randomGenerator = Random();
        var restoreRoll = randomGenerator.DieRoll(9);
        
        
        if(restoreRoll == 9)
        {
            this.Space.FindObjectByName("Player").HitpointScript.PrivateHP += this.HealthToRestore;
        }
        
        
    }
}
