class WorldTextLogic : ZilchComponent
{
    
    var Room : Cog = null;
    
    function Initialize(init : CogInitializer)
    {
        this.Room = this.Space.FindObjectByName("Room");
        
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        
        if(this.Room.RoomScript.World == 1)
        {
            this.Owner.SpriteText.Text = "1";
        }
        else if(this.Room.RoomScript.World == 2)
        {
            this.Owner.SpriteText.Text = "2";
        }
        else
        {
            this.Owner.SpriteText.Text = "3";
        }
    }
}
