Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Enemy",
	},
	Archetyped = 
	{
		string Name = "584d30a5b4310262:Zombie",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1.2, 1.2, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "586826eeeb5a0c42:animation_ZombieWalkForward",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "580e65c5299dde20:Enemy",
		Vec3 Offset = [-0.04, -0.05, 0],
		Vec3 Size = [0.375, 0.7, 0.5],
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = true,
		bool Mode2D = false,
		bool AllowSleep = false,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	HitpointScript = 
	{
		int PrivateHP = 3,
		int MaxHP = 5,
		string HurtSound = "5854e373c41f5152:Audio_BasicHurtEnemy",
		string DeathSound = "59889181f69e4dac:Audio_DeathZombie",
		float HurtDuration = 0.1,
		string SpawnOnDeath = "",
		int SpawnCount = 1,
	},
	Shoot = 
	{
		string BulletType = "580e65c5299defb0:EnemyBullet",
		int RingCount = 10,
		float RingOffset = 90,
		int SpreadBullets = 3,
	},
	Orientation = 
	{
		Vec3 GlobalUp = [0, 1, 0],
		Vec3 UpVector = [0, 0, 1],
		Vec3 ForwardVector = [0, 1, 0],
		OrientationBases DefaultBases = ForwardYUpZ,
	},
	AIMoveFromPlayer = 
	{
		float MoveSpeed = 4,
		bool MovesAwayFromPlayer = false,
	},
	EnemyAnimationHandler = 
	{
		string EnemyStand = "5275aa4d802dd6dc:Square",
		string EnemyWalk = "586826eeeb5a0c42:animation_ZombieWalkForward",
	},
	MeleeAttackScript = 
	{
		float AttackDelay = 0.5,
		int Damage = 1,
		int RecoilDamage = 0,
		bool Friendly = false,
	},
	Hierarchy = 
	{
	},
},
