class PlayerShoot : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        var mouseScreenPosition : Real2 = Zero.Mouse.ScreenPosition;
        var mouseWorldPosition : Real3 = this.LevelSettings.CameraViewport.ScreenToWorldZPlane(mouseScreenPosition, 0);
        if(Zero.Keyboard.KeyIsDown(Keys.Space))
        {
            this.Space.CreateAtPosition(Archetype.Bullet, this.Owner.Transform.Translation + Real3(0, 1, 0));
        }
    }
}
